build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="-1"/></project-layout>
debug.Breakpoints.1[0]=1  020 Mapeasy.Obj.GroupTip29 src/Mapeasy/Obj/GroupTip.java3  3391  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  016 Mapeasy.Obj.Poly25 src/Mapeasy/Obj/Poly.java3  6541  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  016 Mapeasy.Obj.Poly25 src/Mapeasy/Obj/Poly.java3  6451  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  015 Mapeasy.Mapeasy24 src/Mapeasy/Mapeasy.java3  1261  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  14  this10 expression1  02  501  01  01  01  1 -1
debug.Watches.2[0]=1  18  JSObject10 expression1  02  501  01  01  01  1 -1
debug.Watches.3[0]=1  14  size10 expression1  02  501  01  01  01  1 -1
debug.Watches.4[0]=1  18  mapImage10 expression1  02  501  01  01  01  1 -1
debug.Watches.5[0]=1  14  rect10 expression1  02  501  01  01  01  1 -1
decorations.decorateCustomColors[0]=192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:
editor.search.file_filter_history.1[0]=*.java
editor.search.file_filter_history.2[0]=*.*
editor.search.file_filter_history.3[0]=*.jsp
editor.search.file_filter_history.4[0]=*.cpp
editor.search.file_filter_history.5[0]=*
editor.search.path_history.1[0]=D:/My Programs/Mapeasy
editor.search.path_history.2[0]=D:/My Web/ChinaMap
editor.search.path_history.3[0]=D:/My Web/Mapeasy
editor.search.path_history.4[0]=D:/My Programs
editor.search.path_history.5[0]=D:/My Web/
editor.search.path_history.6[0]=D:/My Web/Mapeasy/src
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=Mapeasy.Mapeasy
sys.Author[0]=
sys.DefaultPackage[0]=Mapeasy.Obj
sys.ReopenHistory.1[0]=src/Mapeasy/Tool/PanTool.java
sys.ReopenHistory.10[0]=src/Mapeasy/Tool/LengthTool.java
sys.ReopenHistory.11[0]=D%|/My Web/ChinaMap/Map/Map.jsp
sys.ReopenHistory.12[0]=D%|/My Web/ChinaMap/Index.jsp
sys.ReopenHistory.13[0]=src/Mapeasy/Tool/ZoomOutTool.java
sys.ReopenHistory.14[0]=src/Mapeasy/Obj/TextPoly.java
sys.ReopenHistory.15[0]=src/Mapeasy/Style/SymbolLine.java
sys.ReopenHistory.16[0]=src/Mapeasy/Obj/RRect.java
sys.ReopenHistory.17[0]=src/Mapeasy/Tool/QueryTool.java
sys.ReopenHistory.18[0]=src/Mapeasy/Tool/PrintTool.java
sys.ReopenHistory.19[0]=src/Mapeasy/Obj/PRect.java
sys.ReopenHistory.2[0]=[C%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/net/Socket.java
sys.ReopenHistory.20[0]=src/Mapeasy/Obj/Obj.java
sys.ReopenHistory.21[0]=src/Mapeasy/Style/LineRiver.java
sys.ReopenHistory.22[0]=src/Mapeasy/Obj/Doughnut.java
sys.ReopenHistory.23[0]=src/Mapeasy/Obj/GroupTip.java
sys.ReopenHistory.24[0]=src/Mapeasy/Obj/Ellipse.java
sys.ReopenHistory.25[0]=src/Mapeasy/Obj/Bezier.java
sys.ReopenHistory.26[0]=src/Mapeasy/Tool/AreaTool.java
sys.ReopenHistory.27[0]=D%|/%u53bb%u52a0%u62ff%u5927%u524d%u6240%u5e26%u7684%u6587%u4ef6/%u8bd5%u9a8c%u7a0b%u5e8f/TanYingXue/20070124/Mapeasy/src/Mapeasy/Mapeasy.java
sys.ReopenHistory.28[0]=src/Mapeasy/Share.java
sys.ReopenHistory.29[0]=D%|/My Web/ChinaMap/Menu/Menu.jsp
sys.ReopenHistory.3[0]=[C%|/Borland/JBuilder2006/jdk1.5/jre/lib/plugin.jar]/netscape/javascript/JSObject.class
sys.ReopenHistory.30[0]=D%|/My Web/ChinaMap/Panel/Atlas/xtree.js
sys.ReopenHistory.31[0]=D%|/My Web/ChinaMap/Map/Mapeasy.jsp
sys.ReopenHistory.32[0]=D%|/My Web/ChinaMap/Map/loading.html
sys.ReopenHistory.33[0]=D%|/My Web/ChinaMap/Panel/drag.jsp
sys.ReopenHistory.34[0]=D%|/My Web/ChinaMap/Index.html
sys.ReopenHistory.35[0]=[C%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.36[0]=src/Mapeasy/Obj/PointTip.java
sys.ReopenHistory.37[0]=src/Mapeasy/Obj/Tip.java
sys.ReopenHistory.38[0]=src/Mapeasy/Obj/Share.java
sys.ReopenHistory.39[0]=src/Mapeasy/Style/Layer.java
sys.ReopenHistory.4[0]=src/Mapeasy/Mapeasy.java
sys.ReopenHistory.40[0]=src/Mapeasy/Obj/Label.java
sys.ReopenHistory.41[0]=src/Mapeasy/Obj/FixedTip.java
sys.ReopenHistory.42[0]=src/Mapeasy/Style/Symbol.java
sys.ReopenHistory.43[0]=src/Mapeasy/Style/SpotSymbol.java
sys.ReopenHistory.44[0]=src/Mapeasy/Style/Dash.java
sys.ReopenHistory.45[0]=src/Mapeasy/Style/SpotPattern.java
sys.ReopenHistory.46[0]=src/Mapeasy/Public/Size.java
sys.ReopenHistory.47[0]=src/Mapeasy/Obj/RectTip.java
sys.ReopenHistory.48[0]=src/Mapeasy/Style/Pattern.java
sys.ReopenHistory.49[0]=src/Mapeasy/Public/Paper.java
sys.ReopenHistory.5[0]=src/Mapeasy/Obj/Poly.java
sys.ReopenHistory.50[0]=src/Mapeasy/Style/Hint.java
sys.ReopenHistory.6[0]=src/Mapeasy/Tool/Tool.java
sys.ReopenHistory.7[0]=[C%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/applet/Applet.java
sys.ReopenHistory.8[0]=src/Mapeasy/Tool/ZoomInTool.java
sys.ReopenHistory.9[0]=src/Mapeasy/Tool/InfoTool.java
team.lastScanned[0]=1181200769670
wizard.package.package_history.1[0]=Mapeasy.Obj
wizard.package.package_history.2[0]=Mapeasy.Public
wizard.package.package_history.3[0]=Mapeasy.Style
wizard.package.package_history.4[0]=Mapeasy.Project
wizard.package.package_history.5[0]=Public
wizard.package.package_history.6[0]=Mapeasy
wizard.package.package_history.7[0]=webmap.Tools
wizard.package.package_history.8[0]=webmap
wizard.package.package_history.9[0]=webmap.Geometry
