// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Style.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DASH DIALOG 0, 0, 176, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ľä¶ĎĎß"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Č·¶¨",IDOK,124,2,50,14
    PUSHBUTTON      "ČˇĎű",IDCANCEL,124,24,50,14
    EDITTEXT        IDC_SEG1ON,30,28,33,12
    EDITTEXT        IDC_SEG1OFF,89,28,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEG2ON,30,45,33,12
    EDITTEXT        IDC_SEG2OFF,89,45,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEG3ON,30,63,33,12
    EDITTEXT        IDC_SEG3OFF,89,63,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEG4ON,30,81,33,12
    EDITTEXT        IDC_SEG4OFF,89,81,33,12,ES_AUTOHSCROLL
    LTEXT           "·Ö¶Îł¤¶Č: ",IDC_STATIC,2,2,85,11
    LTEXT           "ĘµÉ«",IDC_STATIC,11,29,17,9
    LTEXT           "żŐĎ¶",IDC_STATIC,69,29,17,9
    LTEXT           "ĘµÉ«",IDC_STATIC,11,46,17,9
    LTEXT           "żŐĎ¶",IDC_STATIC,69,47,17,9
    LTEXT           "ĘµÉ«",IDC_STATIC,11,64,17,9
    LTEXT           "żŐĎ¶",IDC_STATIC,69,65,17,9
    LTEXT           "ĘµÉ«",IDC_STATIC,11,82,17,9
    LTEXT           "żŐĎ¶",IDC_STATIC,69,82,17,9
    LTEXT           "µĄÎ»:",IDC_STATIC,141,48,22,10
    CTEXT           "Static",IDC_UNITSHOW,133,61,41,10
END

IDD_SPOTSYMBOL DIALOGEX 0, 0, 126, 139
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "ÉčÖĂµă×´·űşĹ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "ÎÄĽţ",IDC_LOAD,104,12,19,11
    CONTROL         "List1",IDC_SYMBOLLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,26,84,110
    EDITTEXT        IDC_SCALE,92,117,16,12
    LTEXT           "Ô¤ŔŔ:",IDC_STATIC,90,43,27,8
    LTEXT           "±ČŔý:",IDC_STATIC,92,106,29,10
    LTEXT           "",IDC_PREVIEW,90,54,33,37,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "%",IDC_STATIC,113,119,9,10
    LTEXT           "·űşĹżâÎÄĽţ:",IDC_STATIC,3,3,57,8
    COMBOBOX        IDC_COMBOFILE,3,11,98,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_FILLSYMBOL DIALOGEX 0, 0, 121, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Fill Symbol:"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "ÎÄĽţ",IDC_LOAD,101,3,20,11
    CONTROL         "List1",IDC_SYMBOLLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,18,121,87
    EDITTEXT        IDC_SCALE,25,107,22,12
    EDITTEXT        IDC_ANGLE,90,107,22,12
    LTEXT           "±ČŔý:",IDC_STATIC,3,110,22,8
    LTEXT           "%",IDC_STATIC,52,110,8,8
    LTEXT           "˝Ç¶Č:",IDC_STATIC,66,110,22,8
    LTEXT           "o",IDC_STATIC,113,107,8,8
    LTEXT           "·űşĹżâ:",IDC_STATIC,0,5,30,8
    COMBOBOX        IDC_COMBOFILE,29,2,67,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_LINESYMBOL DIALOGEX 0, 0, 117, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Line Symbol:"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "ÎÄĽţ",IDC_LOAD,97,12,19,11
    CONTROL         "List1",IDC_SYMBOLLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,26,114,83
    EDITTEXT        IDC_SCALE,28,131,24,12,WS_DISABLED
    LTEXT           "Ô¤ŔŔ:",IDC_STATIC,4,110,22,8
    LTEXT           "±ČŔý:",IDC_STATIC,2,133,21,10,WS_DISABLED
    LTEXT           "%",IDC_STATIC,54,133,9,10,WS_DISABLED
    LTEXT           "·űşĹżâÎÄĽţ:",IDC_STATIC,2,2,49,8
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKFRAME,2,119,114,10
    COMBOBOX        IDC_COMBOFILE,1,11,94,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_STYLE DIALOGEX 0, 0, 257, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ÉčÖĂĎßĂćŔŕĐÍ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Č·¶¨",IDOK,223,2,31,13
    PUSHBUTTON      "ČˇĎű",IDCANCEL,223,15,31,13
END

IDD_FILLALONE DIALOGEX 0, 0, 120, 27
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Fill Solid:"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "ŃŐÉ«:",IDC_STATIC,2,5,22,9
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,26,2,94,14
END

IDD_LINECTRL DIALOGEX 0, 0, 129, 175
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Line Ctrl"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "ĎßĐÎ: ",IDC_STATIC,3,3,124,170
    LTEXT           "ŔŕĐÍ:",IDC_STATIC,7,17,20,12
    CONTROL         "",IDC_TYPECOMBO,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,28,14,64,78
END

IDD_LINERIVER DIALOGEX 0, 0, 121, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Line River"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FWIDTH,29,25,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TWIDTH,64,25,25,12,ES_AUTOHSCROLL
    LTEXT           "żí¶Č:",IDC_STATIC,2,27,22,9
    LTEXT           "ŃŐÉ«:",IDC_STATIC,2,5,22,9
    LTEXT           "Point",IDC_UNITSHOW,91,26,21,10
    LTEXT           "---",IDC_STATIC,56,26,8,10
    CONTROL         "ŃąÓˇ",IDC_OVERPRINT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,3,133,42,10
    LTEXT           "Ľä¶Ď:",IDC_STATIC,2,109,22,9
    LTEXT           "¶Ëµă:",IDC_STATIC,2,45,22,9
    LTEXT           "˝Úµă:",IDC_STATIC,2,61,22,9
    EDITTEXT        IDC_MITERLIMIT,54,84,17,12,ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_CAPFLAT,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | WS_GROUP,23,45,8,8
    CONTROL         "",IDC_CAPROUND,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,56,45,8,8
    CONTROL         "",IDC_CAPSQUARE,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,89,45,8,8
    CONTROL         "",IDC_JOINBEVEL,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | WS_GROUP,24,62,8,8
    CONTROL         "",IDC_JOINROUND,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,56,62,8,8
    CONTROL         "",IDC_JOINMITER,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,89,62,8,8
    LTEXT           "Miter limit:",IDC_STATIC,2,86,51,9,WS_DISABLED
    LTEXT           "o",IDC_STATIC,74,81,8,8,WS_DISABLED
    CONTROL         523,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,33,46,21,13
    CONTROL         522,IDC_STATIC,"Static",SS_BITMAP,67,46,21,13
    CONTROL         525,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,101,61,15,13
    CONTROL         524,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,36,60,15,13
    CONTROL         526,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,70,61,15,13
    CONTROL         521,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,100,46,17,13
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,30,2,89,13
    CONTROL         "",IDC_DASH,"Button",BS_OWNERDRAW | WS_TABSTOP,25,106,94,13
END

IDD_SPOTCTRL DIALOGEX 0, 0, 132, 165
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "ÉčÖĂµă×´·űşĹ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Č·¶¨",IDOK,98,3,31,13
    PUSHBUTTON      "ČˇĎű",IDCANCEL,98,18,31,13
    LTEXT           "ŔŕĐÍ:",-1,3,8,20,9
    CONTROL         "",IDC_TYPECOMBO,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,30,7,62,155
END

IDD_SPOTFONT DIALOGEX 0, 0, 124, 136
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Spot Font"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_FONTCOMBO,24,2,70,81,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHARSIZE,24,18,21,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,24,33,51,13
    LTEXT           "×ÖĚĺ:",IDC_STATIC,2,4,21,10
    LTEXT           "´óĐˇ:",IDC_STATIC,2,19,21,10
    LTEXT           "Point",IDC_STATIC,52,20,23,8
    LTEXT           "ŃŐÉ«:",IDC_STATIC,2,35,21,10
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKFRAME,85,17,37,29
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,2,50,120,84
END

IDD_SPOTPATTERN DIALOGEX 0, 0, 111, 137
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Pattern:"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "ÎÄĽţ",IDC_LOAD,82,12,26,12
    COMBOBOX        IDC_COMBOFILE,2,12,77,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_IMAGELIST,2,28,47,107,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "¸ß¶Č:",IDC_STATIC,53,53,26,8
    LTEXT           "ĘýÁż:",IDC_STATIC,53,30,24,8
    LTEXT           "·Ö±ćÂĘ:",IDC_STATIC,53,41,30,9
    LTEXT           "ŃŐÉ«Ęý:",IDC_STATIC,53,65,27,8
    LTEXT           "dpi",IDC_STATIC,96,41,11,9
    LTEXT           "0",IDC_COUNT,82,30,14,8
    LTEXT           "0",IDC_RESOLUTION,82,41,12,9
    LTEXT           "0",IDC_HEIGHT,82,53,14,8
    LTEXT           "0",IDC_COLORS,82,65,14,9
    CONTROL         "",IDC_PATTERNICON,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_RIGHTJUST | SS_REALSIZEIMAGE,51,73,59,35
    LTEXT           "ÍĽ°¸Î»ÍĽÎÄĽţ:",IDC_STATIC,2,2,63,8
    EDITTEXT        IDC_SCALE,70,122,16,12
    LTEXT           "±ČŔý:",IDC_STATIC,50,122,20,12
    LTEXT           "%",IDC_STATIC,89,124,9,10
END

IDD_LINEALONE DIALOGEX 0, 0, 121, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Line Alnoe"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,30,2,89,13
    EDITTEXT        IDC_WIDTH,29,25,25,12,ES_AUTOHSCROLL
    CONTROL         "ŃąÓˇ",IDC_OVERPRINT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,3,133,42,10
    LTEXT           "żí¶Č:",IDC_STATIC,2,27,22,9
    LTEXT           "Ľä¶Ď:",IDC_STATIC,2,109,24,9
    LTEXT           "ŃŐÉ«:",IDC_STATIC,2,5,22,9
    LTEXT           "Point",IDC_UNITSHOW,58,26,42,10
    LTEXT           "¶Ëµă:",IDC_STATIC,2,45,21,9
    LTEXT           "˝Úµă:",IDC_STATIC,2,62,21,9
    EDITTEXT        IDC_MITERLIMIT,54,84,17,12,ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_CAPFLAT,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | WS_GROUP,23,45,8,8
    CONTROL         "",IDC_CAPROUND,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,56,45,8,8
    CONTROL         "",IDC_CAPSQUARE,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,89,45,8,8
    CONTROL         "",IDC_JOINBEVEL,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | WS_GROUP,24,62,8,8
    CONTROL         "",IDC_JOINROUND,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,56,62,8,8
    CONTROL         "",IDC_JOINMITER,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,89,62,8,8
    LTEXT           "Miter limit:",IDC_STATIC,2,86,51,9,WS_DISABLED
    LTEXT           "o",IDC_STATIC,74,81,8,8,WS_DISABLED
    CONTROL         IDB_CAPSFLAT,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,33,46,17,6
    CONTROL         IDB_CAPSROUND,IDC_STATIC,"Static",SS_BITMAP,67,46,21,6
    CONTROL         IDB_JOINMITER,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,101,61,15,9
    CONTROL         IDB_JOINBEVEL,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,36,60,15,10
    CONTROL         IDB_JOINROUND,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,70,61,15,9
    CONTROL         IDB_CAPSSQUARE,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,100,46,21,6
    CONTROL         "",IDC_DASH,"Button",BS_OWNERDRAW | WS_TABSTOP,25,107,94,13
END

IDD_COLOR DIALOGEX 0, 0, 176, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ŃŐÉ«"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Č·¶¨",IDOK,135,2,39,14
    PUSHBUTTON      "ČˇĎű",IDCANCEL,93,2,39,14
    COMBOBOX        IDC_TYPECOMBO,27,3,45,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ŔŕĐÍ:",-1,2,7,21,12
    CONTROL         "",IDC_NEWCOLOR,"Static",SS_ETCHEDFRAME | SS_NOTIFY,2,103,87,24
    CONTROL         "",IDC_OLDCOLOR,"Static",SS_ETCHEDFRAME | SS_NOTIFY,87,103,87,24
END

IDD_COLORPROCESS DIALOGEX 0, 0, 166, 80
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "4ÔŞÉ«"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR       IDC_SCROLLC,43,2,93,11
    SCROLLBAR       IDC_SCROLLM,43,17,93,11
    SCROLLBAR       IDC_SCROLLY,43,32,93,11
    SCROLLBAR       IDC_SCROLLK,43,47,93,11
    EDITTEXT        IDC_EDITC,141,2,22,12,ES_NUMBER
    EDITTEXT        IDC_EDITM,141,17,22,12,ES_NUMBER
    EDITTEXT        IDC_EDITY,141,33,22,12,ES_NUMBER
    EDITTEXT        IDC_EDITK,141,47,22,12,ES_NUMBER
    LTEXT           "Ć·şě:",IDC_STATIC,8,18,21,11
    LTEXT           "»ĆÉ«:",IDC_STATIC,8,33,29,9
    LTEXT           "şÚÉ«:",IDC_STATIC,8,47,29,9
    LTEXT           "ÇŕÉ«:",IDC_STATIC,8,4,29,9
    SCROLLBAR       IDC_SCROLLA,43,65,93,11
    EDITTEXT        IDC_EDITA,141,64,22,12,ES_NUMBER
    LTEXT           "Í¸Ă÷¶Č:",IDC_STATIC,2,66,27,8
END

IDD_COLORSPOT DIALOGEX 0, 0, 165, 63
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "3ÔŞÉ«"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR       IDC_SCROLLR,43,2,93,11
    EDITTEXT        IDC_EDITR,142,2,20,12,ES_NUMBER
    SCROLLBAR       IDC_SCROLLG,43,17,93,11
    EDITTEXT        IDC_EDITG,142,17,20,12,ES_NUMBER
    SCROLLBAR       IDC_SCROLLB,43,32,93,11
    EDITTEXT        IDC_EDITB,142,32,20,12,ES_NUMBER
    LTEXT           "şěÉ«:",IDC_STATIC,8,4,31,9
    LTEXT           "ÂĚÉ«:",IDC_STATIC,8,18,29,9
    LTEXT           "Ŕ¶É«:",IDC_STATIC,8,33,29,9
    SCROLLBAR       IDC_SCROLLA,43,49,93,11
    EDITTEXT        IDC_EDITA,142,48,20,12,ES_NUMBER
    LTEXT           "Í¸Ă÷¶Č:",IDC_STATIC,2,50,27,8
END

IDD_COLORGRAY DIALOGEX 0, 0, 166, 60
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Gray Color"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "±ČŔý:",IDC_STATIC,2,17,20,9
    SCROLLBAR       IDC_SCROLLT,36,16,93,11
    EDITTEXT        IDC_EDITT,136,16,21,12,ES_NUMBER
    SCROLLBAR       IDC_SCROLLA,36,39,93,11
    EDITTEXT        IDC_EDITA,136,38,21,12,ES_NUMBER
    LTEXT           "Í¸Ă÷¶Č:",IDC_STATIC,2,40,27,8
END

IDD_HINT DIALOGEX 0, 0, 190, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ÉčÖĂ±ę×˘ŔŕĐÍ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Č·¶¨",IDOK,116,109,31,12
    PUSHBUTTON      "ČˇĎű",IDCANCEL,156,109,31,12
    COMBOBOX        IDC_FONTCOMBO,31,3,156,81,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FONTSIZE,31,21,25,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,31,38,63,14
    LTEXT           "×ÖĚĺ:",IDC_STATIC,3,4,21,10
    LTEXT           "´óĐˇ:",IDC_STATIC,3,22,21,10
    LTEXT           "ŃŐÉ«:",IDC_STATIC,3,40,21,10
    LTEXT           "Points",IDC_STATIC,60,23,27,8
    COMBOBOX        IDC_FONTSTYLES,123,38,56,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FILTERS,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,31,56,55,65
    LTEXT           "ŔŕĐÍ:",IDC_STATIC,102,40,21,10
    LTEXT           "Ë®Ć˝±ČŔý:",IDC_STATIC,102,22,36,10
    LTEXT           "%",IDC_STATIC,178,22,9,10
    EDITTEXT        IDC_HORZSCALE,146,20,28,14,ES_AUTOHSCROLL
    GROUPBOX        "·ç¸ń:    ",IDC_GROUPBOX,3,58,104,63
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW | SS_CENTERIMAGE | SS_PATHELLIPSIS | WS_TABSTOP,112,62,75,43
    CONTROL         "",IDC_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,3,56,184,54
END

IDD_TEXTSTYLE2 DIALOGEX 0, 0, 94, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_BORDWIDTH,30,5,23,12,ES_AUTOHSCROLL
    LTEXT           "żí¶Č:",IDC_STATIC,3,7,20,8
    LTEXT           "Points",IDC_STATIC,56,7,19,8
    LTEXT           "ŃŐÉ«:",IDC_STATIC,3,24,20,8
    CONTROL         "",IDC_BORDCOLOR,"MfcColorButton",WS_TABSTOP,30,21,61,14
END

IDD_TEXTSTYLE1 DIALOGEX 0, 0, 94, 54
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "±łľ°",IDC_GROUND,"Button",BS_AUTOCHECKBOX | BS_NOTIFY,3,40,26,8,WS_EX_TRANSPARENT
    CONTROL         "Ô˛˝Ç",IDC_ROUNDRECT,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_GROUP | WS_TABSTOP,63,6,28,10
    LTEXT           "±ßżňŃŐÉ«:",IDC_STATIC,3,24,36,8
    LTEXT           "Pts",IDC_STATIC,50,7,12,8
    EDITTEXT        IDC_BORDWIDTH,26,5,22,12,ES_AUTOHSCROLL
    LTEXT           "żí¶Č:",IDC_STATIC,3,7,20,8
    CONTROL         "",IDC_BORDCOLOR,"MfcColorButton",WS_TABSTOP | 0x4000,41,21,50,14
    CONTROL         "",IDC_GROUNDCOLOR,"MfcColorButton",WS_TABSTOP | 0x4000,41,37,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COLOR DLGINIT
BEGIN
    IDC_TYPECOMBO, 0x403, 6, 0
0xd434, 0xc9aa, 0x00ab, 
    IDC_TYPECOMBO, 0x403, 6, 0
0xd433, 0xc9aa, 0x00ab, 
    IDC_TYPECOMBO, 0x403, 7, 0
0xddcc, 0xc8b6, 0xabc9, "\000" 
    0
END

IDD_TEXTSTYLE1 DLGINIT
BEGIN
    IDC_BORDCOLOR, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_GROUNDCOLOR, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END

IDD_TEXTSTYLE2 DLGINIT
BEGIN
    IDC_BORDCOLOR, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DASH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 174
        TOPMARGIN, 3
        BOTTOMMARGIN, 94
    END

    IDD_SPOTSYMBOL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 123
        TOPMARGIN, 3
        BOTTOMMARGIN, 136
    END

    IDD_FILLSYMBOL, DIALOG
    BEGIN
        RIGHTMARGIN, 120
        TOPMARGIN, 2
        BOTTOMMARGIN, 118
    END

    IDD_LINESYMBOL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 116
        TOPMARGIN, 3
        BOTTOMMARGIN, 143
    END

    IDD_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 254
        TOPMARGIN, 3
        BOTTOMMARGIN, 173
    END

    IDD_FILLALONE, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_LINECTRL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 127
        TOPMARGIN, 3
        BOTTOMMARGIN, 173
    END

    IDD_LINERIVER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 119
        TOPMARGIN, 3
        BOTTOMMARGIN, 143
        HORZGUIDE, 80
    END

    IDD_SPOTCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 129
        TOPMARGIN, 3
        BOTTOMMARGIN, 162
    END

    IDD_SPOTFONT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 122
        TOPMARGIN, 3
        BOTTOMMARGIN, 134
    END

    IDD_SPOTPATTERN, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 110
        TOPMARGIN, 3
        BOTTOMMARGIN, 135
    END

    IDD_LINEALONE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 119
        TOPMARGIN, 3
        BOTTOMMARGIN, 143
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 174
        TOPMARGIN, 3
        BOTTOMMARGIN, 127
    END

    IDD_COLORPROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 163
        TOPMARGIN, 3
        BOTTOMMARGIN, 77
    END

    IDD_COLORSPOT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 162
        TOPMARGIN, 3
        BOTTOMMARGIN, 60
    END

    IDD_COLORGRAY, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 163
        TOPMARGIN, 3
        BOTTOMMARGIN, 57
    END

    IDD_HINT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 187
        TOPMARGIN, 3
        BOTTOMMARGIN, 121
    END

    IDD_TEXTSTYLE2, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 91
        TOPMARGIN, 3
        BOTTOMMARGIN, 35
    END

    IDD_TEXTSTYLE1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 91
        TOPMARGIN, 3
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COLORSPOT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STYLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILLSYMBOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINECTRL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINESYMBOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINERIVER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINEALONE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SPOTNONE            "ÎŢ"
    IDS_SPOTFONT            "×ÖĚĺ·űşĹ"
    IDS_SPOTSYMBOL          "×Ô¶¨Ňĺ·űşĹ"
    IDS_SPOTPATTERN         "ÍĽ°¸·űşĹ"
    IDS_SPOTFLASH           "Flash¶Ż»­"
    IDS_LINEINHERIT         "ĽĚłĐ×ÔÉĎŇ»Ľ¶"
    IDS_LINEEMPTY           "ÎŢ"
    IDS_LINEALONE           "ĘµÉ«ĎßĐÎ"
    IDS_LINENORMAL          "Í¨ÓĂĎßĐÎ"
    IDS_LINESYMBOL          "Ďß×´·űşĹ"
    IDS_LINERIVER           "şÓÁ÷ĎßĐÎ"
    IDS_FILLINHERIT         "ĽĚłĐ×ÔÉĎŇ»Ľ¶"
    IDS_FILLEMPTY           "ÎŢ"
    IDS_FILLALONE           "ĘµÉ«Ěîłä"
END

STRINGTABLE
BEGIN
    IDS_FILLNORMAL          "Í¨ÓĂĚîłä"
    IDS_FILLSYMBOL          "·űşĹĚîłä"
    IDS_FILLLINEARGRADIENT  "ĎßĐÔ˝Ą±äÉ«Ěîłä"
    IDS_FILLRADIAL          "Ô˛ĐÎ˝Ą±äÉ«Ěîłä"
    IDS_FILLPATTERN         "ÍĽ°¸Ěîłä"
    IDS_COLORGRAY           "ĚÝ¶ČŃŐÉ«"
    IDS_COLORSPOT           "3ÔŞÉ«"
    IDS_COLORPROCESS        "4ÔŞÉ«"
    IDS_SPOTSYMBOLFILTER    "µă×´·űşĹżâÎÄĽţ (*.mym)|*.mym||"
    IDS_LINESYMBOLFILTER    "Ďß×´·űşĹżâÎÄĽţ (*.lym)|*.lym||"
    IDS_FILLSYMBOLFILTER    "Ăć×´·űşĹżâÎÄĽţ (*.fym)|*.fym||"
    IDS_NAME                "ĂűłĆ"
    IDS_SYMBOL              "·űşĹ"
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTSTYLE0 DIALOGEX 0, 0, 190, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Skew",IDC_STATIC,102,3,85,46,WS_DISABLED
    GROUPBOX        "Space",IDC_STATIC,3,3,94,46,WS_DISABLED
    LTEXT           "o",IDC_STATIC,178,13,8,8,WS_DISABLED
    LTEXT           "o",IDC_STATIC,178,29,8,8,WS_DISABLED
    LTEXT           "Horizontal",IDC_STATIC,112,16,36,8,WS_DISABLED
    LTEXT           "Vertical",IDC_STATIC,112,34,35,8,WS_DISABLED
    LTEXT           "Points",IDC_STATIC,69,33,21,10,WS_DISABLED
    LTEXT           "Points",IDC_STATIC,69,15,21,10,WS_DISABLED
    LTEXT           "Word:",IDC_STATIC,9,33,20,10,WS_DISABLED
    LTEXT           "Letter:",IDC_STATIC,9,15,28,10,WS_DISABLED
    EDITTEXT        IDC_VANGLE,151,33,24,12,WS_DISABLED
    EDITTEXT        IDC_HANGLE,151,14,24,12,ES_WANTRETURN | WS_DISABLED
    EDITTEXT        IDC_HORZSCALE3,42,33,24,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_HORZSCALE2,42,14,24,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_HINT DIALOGEX 0, 0, 190, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Style"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,109,31,12
    PUSHBUTTON      "Cancel",IDCANCEL,156,109,31,12
    COMBOBOX        IDC_FONTCOMBO,31,3,156,81,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FONTSIZE,31,21,25,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,31,38,63,14
    LTEXT           "Font:",IDC_STATIC,3,4,21,10
    LTEXT           "Size:",IDC_STATIC,3,22,21,10
    LTEXT           "Color:",IDC_STATIC,3,40,21,10
    LTEXT           "Points",IDC_STATIC,60,23,27,8
    COMBOBOX        IDC_FONTSTYLES,123,38,56,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FILTERS,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,31,56,55,65
    LTEXT           "Style:",IDC_STATIC,102,40,21,10
    LTEXT           "Horizontal Scale:",IDC_STATIC,89,22,55,10
    LTEXT           "%",IDC_STATIC,178,22,9,10
    EDITTEXT        IDC_HORZSCALE,146,20,28,14,ES_AUTOHSCROLL
    GROUPBOX        "Style:    ",IDC_GROUPBOX,3,58,104,63
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW | SS_CENTERIMAGE | SS_PATHELLIPSIS | WS_TABSTOP,112,62,75,43
    CONTROL         "",IDC_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,3,56,184,54
END

IDD_DASH DIALOG 0, 0, 179, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line Dash"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,1,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,24,50,14
    EDITTEXT        IDC_SEG1ON,30,28,33,12
    EDITTEXT        IDC_SEG1OFF,89,28,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEG2ON,30,45,33,12
    EDITTEXT        IDC_SEG2OFF,89,45,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEG3ON,30,63,33,12
    EDITTEXT        IDC_SEG3OFF,89,63,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEG4ON,30,81,33,12
    EDITTEXT        IDC_SEG4OFF,89,81,33,12,ES_AUTOHSCROLL
    LTEXT           "Segment Length: ",IDC_STATIC,2,1,65,11
    LTEXT           "On",IDC_STATIC,15,29,11,9
    LTEXT           "Off",IDC_STATIC,76,29,11,9
    LTEXT           "On",IDC_STATIC,15,46,11,9
    LTEXT           "Off",IDC_STATIC,76,47,11,9
    LTEXT           "On",IDC_STATIC,15,64,11,9
    LTEXT           "Off",IDC_STATIC,76,65,11,9
    LTEXT           "On",IDC_STATIC,15,82,11,9
    LTEXT           "Off",IDC_STATIC,76,82,11,9
    LTEXT           "In:",IDC_STATIC,147,48,10,10
    CTEXT           "Static",IDC_UNITSHOW,132,57,41,10
END

IDD_FILLALONE DIALOGEX 0, 0, 121, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Fill Alone:"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Color:",IDC_STATIC,2,5,22,9
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,26,2,95,14
END

IDD_FILLCTRL DIALOGEX 0, 0, 129, 175
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Fill Ctrl"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Fill: ",IDC_STATIC,3,3,125,171
    LTEXT           "Style:",IDC_STATIC,7,16,19,8
    CONTROL         "",IDC_TYPECOMBO,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,30,14,92,100
    CONTROL         "",IDC_SAMPLE,"Static",SS_ETCHEDFRAME | SS_NOTIFY,3,151,125,23
END

IDD_FILLPATTERN DIALOGEX 0, 0, 121, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Fill Pattern:"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ANGLE,87,87,16,12
    LTEXT           "Angle:",IDC_STATIC,63,89,23,8
    LTEXT           "o",IDC_STATIC,105,84,8,8
    COMBOBOX        IDC_COMBOFILE,38,2,55,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_LOAD,94,2,26,12
    LISTBOX         IDC_IMAGELIST,2,17,59,103,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "H:",IDC_STATIC,71,39,8,8
    LTEXT           "W:",IDC_STATIC,71,16,10,8
    LTEXT           "R:",IDC_STATIC,71,27,10,9
    LTEXT           "C:",IDC_STATIC,71,51,9,9
    LTEXT           "dpi",IDC_STATIC,98,27,11,9
    LTEXT           "99",IDC_COUNT,83,16,14,8
    LTEXT           "99",IDC_RESOLUTION,83,27,14,9
    LTEXT           "99",IDC_HEIGHT,83,39,14,8
    LTEXT           "99",IDC_COLORS,83,51,14,9
    EDITTEXT        IDC_SCALE,87,105,16,12
    LTEXT           "Scale:",IDC_STATIC,63,107,24,10
    LTEXT           "%",IDC_STATIC,105,106,9,10
    LTEXT           "Bitmap file:",IDC_STATIC,2,4,35,8
END

IDD_FILLSYMBOL DIALOGEX 0, 0, 121, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Fill Symbol:"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_LOAD,101,3,15,11
    CONTROL         "List1",IDC_SYMBOLLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,18,121,87
    EDITTEXT        IDC_SCALE,23,107,22,12
    EDITTEXT        IDC_ANGLE,85,107,22,12
    LTEXT           "Scale:",IDC_STATIC,0,110,22,8
    LTEXT           "%",IDC_STATIC,48,110,8,8
    LTEXT           "Angle:",IDC_STATIC,63,110,22,8
    LTEXT           "o",IDC_STATIC,109,105,8,8
    LTEXT           "Symbol file:",IDC_STATIC,0,5,58,8
    COMBOBOX        IDC_COMBOFILE,37,2,60,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_LINECTRL DIALOGEX 0, 0, 129, 175
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Line Ctrl"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Line Style: ",IDC_STATIC,3,3,123,171
    LTEXT           "Style:",IDC_STATIC,7,17,17,12
    CONTROL         "",IDC_TYPECOMBO,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,28,14,64,78
END

IDD_LINERIVER DIALOGEX 0, 0, 121, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Line River"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FWIDTH,29,25,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TWIDTH,63,25,21,12,ES_AUTOHSCROLL
    LTEXT           "Width:",IDC_STATIC,2,27,22,9
    LTEXT           "Color:",IDC_STATIC,2,5,22,9
    LTEXT           "Point",IDC_UNITSHOW,87,26,22,10
    LTEXT           "---",IDC_STATIC,55,26,8,10
    EDITTEXT        IDC_MITERLIMIT,54,84,17,12,ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_CAPFLAT,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | WS_GROUP,23,45,8,8
    CONTROL         "",IDC_CAPROUND,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,56,45,8,8
    CONTROL         "",IDC_CAPSQUARE,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,89,45,8,8
    CONTROL         "",IDC_JOINBEVEL,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | WS_GROUP,24,62,8,8
    CONTROL         "",IDC_JOINROUND,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,56,62,8,8
    CONTROL         "",IDC_JOINMITER,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,89,62,8,8
    CONTROL         "Overprint",IDC_OVERPRINT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,0,135,42,10
    LTEXT           "Dash:",IDC_STATIC,2,109,19,9
    LTEXT           "Cap:",IDC_STATIC,2,45,17,9
    LTEXT           "Join:",IDC_STATIC,2,61,19,9
    LTEXT           "Miter limit:",IDC_STATIC,2,86,51,9,WS_DISABLED
    LTEXT           "o",IDC_STATIC,74,81,8,8,WS_DISABLED
    CONTROL         523,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,33,46,21,13
    CONTROL         522,IDC_STATIC,"Static",SS_BITMAP,67,46,21,13
    CONTROL         525,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,101,61,15,13
    CONTROL         524,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,36,60,15,13
    CONTROL         526,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,70,61,15,13
    CONTROL         521,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,100,46,17,13
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,30,2,89,13
    CONTROL         "",IDC_DASH,"Button",BS_OWNERDRAW | WS_TABSTOP,25,107,94,13
END

IDD_LINESYMBOL DIALOGEX 0, 0, 117, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Line Symbol:"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "....",IDC_LOAD,97,12,16,11
    CONTROL         "List1",IDC_SYMBOLLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER,2,26,114,83
    EDITTEXT        IDC_SCALE,34,132,20,12,WS_DISABLED
    LTEXT           "Preview:",IDC_STATIC,4,110,32,8
    LTEXT           "Scale:",IDC_STATIC,0,134,26,10,WS_DISABLED
    LTEXT           "%",IDC_STATIC,58,134,9,10,WS_DISABLED
    LTEXT           "Symbol File:",IDC_STATIC,2,2,56,8
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKFRAME,2,119,114,10
    COMBOBOX        IDC_COMBOFILE,1,11,93,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_SPOTPATTERN DIALOGEX 0, 0, 111, 137
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Pattern:"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBOFILE,1,11,79,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_LOAD,84,11,26,12
    LISTBOX         IDC_IMAGELIST,1,26,47,109,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "H:",IDC_STATIC,55,49,8,8
    LTEXT           "W:",IDC_STATIC,55,26,10,8
    LTEXT           "R:",IDC_STATIC,55,37,10,9
    LTEXT           "C:",IDC_STATIC,55,61,9,9
    LTEXT           "dpi",IDC_STATIC,80,37,11,9
    LTEXT           "99",IDC_COUNT,67,26,14,8
    LTEXT           "99",IDC_RESOLUTION,67,37,14,9
    LTEXT           "99",IDC_HEIGHT,67,49,14,8
    LTEXT           "99",IDC_COLORS,67,61,14,9
    CONTROL         "",IDC_PATTERNICON,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_RIGHTJUST | SS_REALSIZEIMAGE,52,73,57,37
    EDITTEXT        IDC_SCALE,80,122,16,12
    LTEXT           "Scale:",IDC_STATIC,51,123,28,10
    LTEXT           "%",IDC_STATIC,102,123,9,10
    LTEXT           "Pattern bitmap file:",IDC_STATIC,2,2,80,8
END

IDD_SPOTCTRL DIALOGEX 0, 0, 132, 165
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Spot Ctrl"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,3,31,13
    PUSHBUTTON      "Cancel",IDCANCEL,98,19,31,13
    LTEXT           "Style:",-1,3,8,23,9
    CONTROL         "",IDC_TYPECOMBO,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,30,7,62,155
END

IDD_SPOTSYMBOL DIALOGEX 0, 0, 126, 136
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Spot Symbol"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Load",IDC_LOAD,101,12,22,11
    CONTROL         "List1",IDC_SYMBOLLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,26,84,107
    EDITTEXT        IDC_SCALE,90,117,16,12
    LTEXT           "Preview:",IDC_STATIC,92,43,30,8
    LTEXT           "Scale:",IDC_STATIC,90,106,29,10
    LTEXT           "",IDC_PREVIEW,89,54,34,37,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "%",IDC_STATIC,112,119,9,10
    LTEXT           "Symbol File:",IDC_STATIC,3,3,58,8
    COMBOBOX        IDC_COMBOFILE,3,12,98,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_STYLE DIALOGEX 0, 0, 257, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Style"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,2,31,13
    PUSHBUTTON      "Cancel",IDCANCEL,223,15,31,13
END

IDD_SPOTFONT DIALOGEX 0, 0, 124, 136
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Spot Font"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_FONTCOMBO,24,2,70,81,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHARSIZE,24,18,26,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,24,33,51,13
    LTEXT           "Type:",IDC_STATIC,2,4,21,10
    LTEXT           "Size:",IDC_STATIC,2,19,21,10
    LTEXT           "Point",IDC_STATIC,54,20,23,8
    LTEXT           "Color:",IDC_STATIC,2,35,21,10
    SCROLLBAR       IDC_SCROLLBAR,114,48,8,86,SBS_VERT
    CONTROL         "",IDC_CHARLIST,"Static",SS_BLACKFRAME | WS_TABSTOP,2,48,111,86
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKFRAME,85,17,37,29
END

IDD_FILLLINEAR DIALOGEX 0, 0, 121, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Fill Linear Gradient:"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ANGLE,25,108,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Angle:",IDC_STATIC,0,110,22,9
    LTEXT           "o",IDC_STATIC,50,105,8,8
END

IDD_FILLRADIAL DIALOGEX 0, 0, 121, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Fill Radial"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_LINEALONE DIALOGEX 0, 0, 121, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Line Alnoe"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,30,2,89,13
    EDITTEXT        IDC_WIDTH,29,25,25,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DASH,"Button",BS_OWNERDRAW | WS_TABSTOP,25,107,94,13
    LTEXT           "Width:",IDC_STATIC,3,27,22,9
    LTEXT           "Color:",IDC_STATIC,3,5,22,9
    LTEXT           "Point",IDC_UNITSHOW,58,26,39,10
    EDITTEXT        IDC_MITERLIMIT,54,84,17,12,ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_CAPFLAT,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | WS_GROUP,23,45,8,8
    CONTROL         "",IDC_CAPROUND,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,56,45,8,8
    CONTROL         "",IDC_CAPSQUARE,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,89,45,8,8
    CONTROL         "",IDC_JOINBEVEL,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | WS_GROUP,24,62,8,8
    CONTROL         "",IDC_JOINROUND,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,56,62,8,8
    CONTROL         "",IDC_JOINMITER,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,89,62,8,8
    CONTROL         "Overprint",IDC_OVERPRINT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,0,134,42,10
    LTEXT           "Dash:",IDC_STATIC,2,109,19,9
    LTEXT           "Cap:",IDC_STATIC,2,45,17,9
    LTEXT           "Join:",IDC_STATIC,2,61,19,9
    LTEXT           "Miter limit:",IDC_STATIC,2,86,51,9,WS_DISABLED
    LTEXT           "o",IDC_STATIC,74,81,8,8,WS_DISABLED
    CONTROL         IDB_CAPSFLAT,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,33,46,17,6
    CONTROL         IDB_CAPSROUND,IDC_STATIC,"Static",SS_BITMAP,67,46,21,6
    CONTROL         IDB_JOINMITER,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,101,61,15,9
    CONTROL         IDB_JOINBEVEL,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,36,60,15,10
    CONTROL         IDB_JOINROUND,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,70,61,15,9
    CONTROL         IDB_CAPSSQUARE,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,100,46,21,6
END

IDD_COLORPROCESS DIALOGEX 0, 0, 166, 80
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Process Color"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR       IDC_SCROLLC,43,2,93,11
    SCROLLBAR       IDC_SCROLLM,43,17,93,11
    SCROLLBAR       IDC_SCROLLY,43,32,93,11
    SCROLLBAR       IDC_SCROLLK,43,47,93,11
    EDITTEXT        IDC_EDITC,139,2,22,12,ES_NUMBER
    EDITTEXT        IDC_EDITM,139,17,22,12,ES_NUMBER
    EDITTEXT        IDC_EDITY,139,32,22,12,ES_NUMBER
    EDITTEXT        IDC_EDITK,139,47,22,12,ES_NUMBER
    LTEXT           "Magenta:",IDC_STATIC,8,18,31,9
    LTEXT           "Yellow:",IDC_STATIC,8,33,29,9
    LTEXT           "Black:",IDC_STATIC,8,47,29,9
    LTEXT           "Cyan:",IDC_STATIC,8,4,29,9
    SCROLLBAR       IDC_SCROLLA,49,65,88,11
    EDITTEXT        IDC_EDITA,139,64,22,12,ES_NUMBER
    LTEXT           "Transparency:",IDC_STATIC,2,66,48,8
END

IDD_COLORSPOT DIALOGEX 0, 0, 165, 63
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Spot color"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR       IDC_SCROLLR,43,2,93,11
    EDITTEXT        IDC_EDITR,142,2,20,12,ES_NUMBER
    SCROLLBAR       IDC_SCROLLG,43,17,93,11
    EDITTEXT        IDC_EDITG,142,17,20,12,ES_NUMBER
    SCROLLBAR       IDC_SCROLLB,43,32,93,11
    EDITTEXT        IDC_EDITB,142,31,20,12,ES_NUMBER
    LTEXT           "Red:",-1,8,4,31,9
    LTEXT           "Green:",-1,8,18,29,9
    LTEXT           "Blue:",-1,8,33,29,9
    SCROLLBAR       IDC_SCROLLA,49,49,88,11
    EDITTEXT        IDC_EDITA,142,48,20,12,ES_NUMBER
    LTEXT           "Transparency:",-1,2,49,48,8
END

IDD_COLORGRAY DIALOGEX 0, 0, 166, 55
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Gray Color"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Gray:",IDC_STATIC,2,17,29,9
    SCROLLBAR       IDC_SCROLLT,54,17,83,11
    EDITTEXT        IDC_EDITT,141,17,18,12,ES_NUMBER
    SCROLLBAR       IDC_SCROLLA,53,39,83,11
    EDITTEXT        IDC_EDITA,141,38,18,12,ES_NUMBER
    LTEXT           "Transparency:",IDC_STATIC,2,40,48,8
END

IDD_COLOR DIALOGEX 0, 0, 176, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,2,39,14
    PUSHBUTTON      "Cancle",IDCANCEL,93,2,39,14
    COMBOBOX        IDC_TYPECOMBO,27,3,45,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style:",-1,2,7,21,12
    CONTROL         "",IDC_NEWCOLOR,"Static",SS_ETCHEDFRAME | SS_NOTIFY,2,103,87,24
    CONTROL         "",IDC_OLDCOLOR,"Static",SS_ETCHEDFRAME | SS_NOTIFY,87,103,87,24
END

IDD_SPOTFLASH DIALOGEX 0, 0, 111, 137
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Pattern:"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBOFILE,1,11,79,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_LOAD,84,11,26,12
    LTEXT           "H:",-1,1,127,8,8
    LTEXT           "W:",-1,1,113,10,8
    LTEXT           "99",IDC_COUNT,13,113,14,8
    LTEXT           "99",IDC_HEIGHT,13,127,14,8
    EDITTEXT        IDC_SCALE,78,117,16,12
    LTEXT           "Scale:",-1,49,119,28,10
    LTEXT           "%",-1,100,119,9,10
    LTEXT           "Flash swf file:",-1,2,2,80,8
    CONTROL         "",IDC_SWF,"{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,1,33,108,67
END

IDD_GRADIENT DIALOGEX 0, 0, 116, 94
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Gradient"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRADIENTBAR,"Static",SS_OWNERDRAW | SS_CENTERIMAGE,7,19,101,15
    CONTROL         "",IDC_STOPPERHOLDER,"Static",SS_OWNERDRAW | SS_NOTIFY | SS_CENTERIMAGE,3,34,109,13,WS_EX_TRANSPARENT
    LTEXT           "0",IDC_STATIC,5,6,8,8
    LTEXT           "100",IDC_STATIC,101,6,12,8
    CONTROL         IDB_RULER,IDB_RULER,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,7,16,101,3,WS_EX_TRANSPARENT
    LTEXT           "Postion(%)",IDC_STATIC,39,6,37,8
    GROUPBOX        "Stops",IDC_STATIC,0,50,116,43
    LTEXT           "Position:",IDC_STATIC,6,61,28,8
    EDITTEXT        IDC_STOPPOSITION,37,59,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,59,61,8,8
    LTEXT           "Color:",IDC_STATIC,6,79,20,8
    CONTROL         "",IDC_COLOR,"Static",SS_OWNERDRAW | SS_NOTIFY | SS_CENTERIMAGE,37,76,30,12
    PUSHBUTTON      "Add",IDC_ADD,75,76,38,14,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_REMOVE,75,58,38,14
END

IDD_TEXTSTYLE1 DIALOGEX 0, 0, 94, 54
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Background",IDC_GROUND,"Button",BS_AUTOCHECKBOX | BS_NOTIFY,3,40,39,8,WS_EX_TRANSPARENT
    CONTROL         "Round corner",IDC_ROUNDRECT,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_GROUP | WS_TABSTOP,63,6,28,10
    LTEXT           "Frame:",IDC_STATIC,3,24,36,8
    LTEXT           "Pts",IDC_STATIC,50,7,12,8
    EDITTEXT        IDC_BORDWIDTH,26,5,22,12,ES_AUTOHSCROLL
    LTEXT           "Width:",IDC_STATIC,3,7,20,8
    CONTROL         "",IDC_BORDCOLOR,"MfcColorButton",WS_TABSTOP | 0x4000,41,21,50,14
    CONTROL         "",IDC_GROUNDCOLOR,"MfcColorButton",WS_TABSTOP | 0x4000,41,37,50,14
END

IDD_TEXTSTYLE2 DIALOGEX 0, 0, 94, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_BORDWIDTH,30,5,23,12,ES_AUTOHSCROLL
    LTEXT           "Width:",IDC_STATIC,3,7,20,8
    LTEXT           "Points",IDC_STATIC,56,7,19,8
    LTEXT           "Color:",IDC_STATIC,3,24,20,8
    CONTROL         "",IDC_BORDCOLOR,"MfcColorButton",WS_TABSTOP,30,21,61,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COLOR DLGINIT
BEGIN
    IDC_TYPECOMBO, 0x403, 5, 0
0x4d43, 0x4b59, "\000" 
    IDC_TYPECOMBO, 0x403, 4, 0
0x4752, 0x0042, 
    IDC_TYPECOMBO, 0x403, 5, 0
0x7247, 0x7961, "\000" 
    0
END

IDD_SPOTFLASH DLGINIT
BEGIN
    IDC_SWF, 0x376, 284, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0900, 0x0000, 0x10be, 0x0000, 0x0b44, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 
0x0000, 0x0000, 0x0008, 0x000e, 0x0000, 0x0057, 0x0069, 0x006e, 0x0064, 
0x006f, 0x0077, 0x0000, 0x0008, 0x0006, 0x0000, 0x002d, 0x0031, 0x0000, 
0x0008, 0x0006, 0x0000, 0x002d, 0x0031, 0x0000, 0x0008, 0x000a, 0x0000, 
0x0048, 0x0069, 0x0067, 0x0068, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0008, 0x0006, 0x0000, 0x002d, 0x0031, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0010, 0x0000, 0x0053, 0x0068, 
0x006f, 0x0077, 0x0041, 0x006c, 0x006c, 0x0000, 0x0008, 0x0004, 0x0000, 
0x0030, 0x0000, 0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x000d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0008, 0x0004, 0x0000, 0x0031, 0x0000, 0x0008, 0x0004, 0x0000, 0x0030, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 
0x0008, 0x0008, 0x0000, 0x0061, 0x006c, 0x006c, 0x0000, 0x0008, 0x000c, 
0x0000, 0x0066, 0x0061, 0x006c, 0x0073, 0x0065, 0x0000, 
    0
END

IDD_TEXTSTYLE1 DLGINIT
BEGIN
    IDC_BORDCOLOR, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_GROUNDCOLOR, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END

IDD_TEXTSTYLE2 DLGINIT
BEGIN
    IDC_BORDCOLOR, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TEXTSTYLE0, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 187
        TOPMARGIN, 3
        BOTTOMMARGIN, 49
    END

    IDD_HINT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 187
        TOPMARGIN, 3
        BOTTOMMARGIN, 121
    END

    IDD_DASH, DIALOG
    BEGIN
    END

    IDD_FILLALONE, DIALOG
    BEGIN
        RIGHTMARGIN, 120
        TOPMARGIN, 2
        BOTTOMMARGIN, 27
    END

    IDD_FILLCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 128
        TOPMARGIN, 3
    END

    IDD_FILLPATTERN, DIALOG
    BEGIN
        RIGHTMARGIN, 120
        TOPMARGIN, 2
    END

    IDD_FILLSYMBOL, DIALOG
    BEGIN
        RIGHTMARGIN, 120
        TOPMARGIN, 2
    END

    IDD_LINECTRL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 128
        TOPMARGIN, 3
        BOTTOMMARGIN, 174
    END

    IDD_LINERIVER, DIALOG
    BEGIN
    END

    IDD_LINESYMBOL, DIALOG
    BEGIN
        BOTTOMMARGIN, 144
    END

    IDD_SPOTPATTERN, DIALOG
    BEGIN
    END

    IDD_SPOTCTRL, DIALOG
    BEGIN
    END

    IDD_SPOTSYMBOL, DIALOG
    BEGIN
    END

    IDD_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 254
        BOTTOMMARGIN, 172
    END

    IDD_SPOTFONT, DIALOG
    BEGIN
    END

    IDD_FILLLINEAR, DIALOG
    BEGIN
        RIGHTMARGIN, 120
        TOPMARGIN, 2
        BOTTOMMARGIN, 108
    END

    IDD_FILLRADIAL, DIALOG
    BEGIN
        RIGHTMARGIN, 120
        TOPMARGIN, 2
    END

    IDD_LINEALONE, DIALOG
    BEGIN
        BOTTOMMARGIN, 144
    END

    IDD_COLORPROCESS, DIALOG
    BEGIN
        RIGHTMARGIN, 163
    END

    IDD_COLORSPOT, DIALOG
    BEGIN
        RIGHTMARGIN, 162
        BOTTOMMARGIN, 60
    END

    IDD_COLORGRAY, DIALOG
    BEGIN
        RIGHTMARGIN, 163
        BOTTOMMARGIN, 52
    END

    IDD_COLOR, DIALOG
    BEGIN
    END

    IDD_SPOTFLASH, DIALOG
    BEGIN
    END

    IDD_GRADIENT, DIALOG
    BEGIN
    END

    IDD_TEXTSTYLE1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 91
        TOPMARGIN, 3
        BOTTOMMARGIN, 51
    END

    IDD_TEXTSTYLE2, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 91
        TOPMARGIN, 3
        BOTTOMMARGIN, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COLORSPOT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLORGRAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILLLINEAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STYLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILLALONE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILLRADIAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILLPATTERN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILLSYMBOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILLCTRL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINECTRL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINESYMBOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINERIVER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINEALONE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HINT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CAPSFLAT            BITMAP                  "res\\Cflat.bmp"

IDB_CAPSROUND           BITMAP                  "res\\Cround.bmp"

IDB_CAPSSQUARE          BITMAP                  "res\\Csquare.bmp"

IDB_JOINBEVEL           BITMAP                  "res\\Jbevel.bmp"

IDB_JOINMITER           BITMAP                  "res\\Jmiter.bmp"

IDB_JOINROUND           BITMAP                  "res\\Jround.bmp"

IDB_ICONIMAGE           BITMAP                  "res\\bitmap1.bmp"

IDB_BACKGROUND          BITMAP                  "res\\Background.bmp"

IDB_FILLTYPES           BITMAP                  "res\\FillTypes.bmp"

IDB_STROKETYPES         BITMAP                  "res\\StrokeTypes.bmp"

IDB_ANNOTYPES           BITMAP                  "res\\TagStyles.bmp"

IDB_SPOTTYPES           BITMAP                  "res\\SpotTypes.bmp"

IDB_PENCIL              BITMAP                  "res\\Pencil.bmp"

IDB_RULER               BITMAP                  "res\\ruler.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 13,1,0,0
 PRODUCTVERSION 13,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "STYLE DLL"
            VALUE "FileVersion", "13.01.00.0"
            VALUE "InternalName", "STYLE"
            VALUE "LegalCopyright", "Copyright ?Diwatu Software Ltd. 2012"
            VALUE "OriginalFilename", "STYLE.DLL"
            VALUE "ProductName", "STYLE Dynamic Link Library"
            VALUE "ProductVersion", "13.01.00.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SPOTNONE            "From Owner"
    IDS_SPOTFONT            "Font"
    IDS_SPOTSYMBOL          "Symbol"
    IDS_SPOTPATTERN         "Pattern"
    IDS_SPOTFLASH           "Flash"
    IDS_LINEINHERIT         "From Owner"
    IDS_LINEEMPTY           "None"
    IDS_LINEALONE           "Solid"
    IDS_LINENORMAL          "Normal"
    IDS_LINESYMBOL          "Symbol"
    IDS_LINERIVER           "River"
    IDS_FILLINHERIT         "From Owner"
    IDS_FILLEMPTY           "None"
    IDS_FILLALONE           "Solid"
END

STRINGTABLE
BEGIN
    IDS_FILLNORMAL          "Normal"
    IDS_FILLSYMBOL          "Symbol"
    IDS_FILLLINEARGRADIENT  "Linear Gradient"
    IDS_FILLRADIAL          "Radial"
    IDS_FILLPATTERN         "Pattern"
    IDS_COLORGRAY           "Gray"
    IDS_COLORSPOT           "Spot"
    IDS_COLORPROCESS        "Process"
    IDS_SPOTSYMBOLFILTER    "Dot Symbol File (*.mym)|*.mym||"
    IDS_LINESYMBOLFILTER    "Line Symbol File (*.lym)|*.lym||"
    IDS_FILLSYMBOLFILTER    "Fill Symbol File (*.fym)|*.fym||"
    IDS_NAME                "Name"
    IDS_SYMBOL              "Symbol"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Style.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

