// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HyperLink.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LINK DIALOG 0, 0, 110, 163
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Link"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_TYPECOMBO,26,3,43,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,76,3,31,13
    PUSHBUTTON      "Cancel",IDCANCEL,76,19,31,13
    LTEXT           "ŔŕĐÍ:",-1,3,3,20,12
END

IDD_LINKMAP DIALOG 0, 0, 103, 133
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Map Link"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_MAP,25,3,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_SEARCH,85,3,13,12
    EDITTEXT        IDC_ANCHORX,14,34,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANCHORY,67,34,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZOOM,28,60,25,12,ES_AUTOHSCROLL
    CONTROL         "Autarchy",IDC_AUTARCHY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,85,43,10
    LTEXT           "µŘÍĽ:",IDC_STATIC,3,5,22,9
    LTEXT           "¶¨Î»µă:",IDC_STATIC,3,22,31,9
    LTEXT           "X:",IDC_STATIC,3,35,10,9
    LTEXT           "Y:",IDC_STATIC,55,35,10,9
    LTEXT           "±ČŔý:",IDC_STATIC,3,60,23,9
    LTEXT           "%",IDC_STATIC,55,62,8,9
END

IDD_LINKEMAIL DIALOG 0, 0, 103, 133
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "e-Mail Link"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "URL(U):",IDC_STATIC,3,3,28,9
    EDITTEXT        IDC_EMAIL,26,15,74,12,ES_AUTOHSCROLL
    LTEXT           "Mailto:",IDC_STATIC,3,17,23,9
END

IDD_LINKHTTP DIALOGEX 0, 0, 103, 133
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Web Link"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "ÍřÖ·:",IDC_STATIC,3,3,28,9
    EDITTEXT        IDC_HTTP,28,15,72,12,ES_AUTOHSCROLL
    LTEXT           "Http://",IDC_STATIC,3,17,26,9
END

IDD_LINKFILE DIALOG 0, 0, 103, 133
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "File Link"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_FILE,9,14,73,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_SEARCH,85,14,14,12
    LTEXT           "ÎÄĽţ:",IDC_STATIC,3,3,28,9
END

IDD_LINKHTML DIALOG 0, 0, 103, 133
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Web Link"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_HTML,9,15,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_SEARCH,87,15,13,12
    LTEXT           "URL(U):",-1,3,3,28,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 107
        TOPMARGIN, 3
        BOTTOMMARGIN, 160
    END

    IDD_LINKMAP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 100
        TOPMARGIN, 3
        BOTTOMMARGIN, 130
    END

    IDD_LINKEMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 100
        TOPMARGIN, 3
        BOTTOMMARGIN, 130
    END

    IDD_LINKHTTP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 100
        TOPMARGIN, 3
        BOTTOMMARGIN, 130
    END

    IDD_LINKFILE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 100
        TOPMARGIN, 3
        BOTTOMMARGIN, 130
    END

    IDD_LINKHTML, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 100
        TOPMARGIN, 3
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CHANNEL             ICON                    "res\\Channel.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MANAGER_INFORMATION "ĐĹĎ˘"
    IDS_PANE_CHANEL         "ĆµµŔ"
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LINKMAP DIALOGEX 0, 0, 103, 133
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Map Link"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_MAP,25,3,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_SEARCH,85,3,13,12
    EDITTEXT        IDC_ANCHORX,14,34,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANCHORY,67,34,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZOOM,28,60,25,12,ES_AUTOHSCROLL
    CONTROL         "Autarchy",IDC_AUTARCHY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,85,43,10
    LTEXT           "Map:",IDC_STATIC,3,5,22,9
    LTEXT           "Archor:",IDC_STATIC,3,22,31,9
    LTEXT           "X:",IDC_STATIC,3,35,10,9
    LTEXT           "Y:",IDC_STATIC,55,35,10,9
    LTEXT           "Scale:",IDC_STATIC,3,60,23,9
    LTEXT           "%",IDC_STATIC,55,62,8,9
END

IDD_LINKHTTP DIALOGEX 0, 0, 103, 133
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Web Link"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Address:",IDC_STATIC,3,3,28,9
    EDITTEXT        IDC_HTTP,28,15,72,12,ES_AUTOHSCROLL
    LTEXT           "Http://",IDC_STATIC,3,17,25,9
END

IDD_LINKFILE DIALOGEX 0, 0, 103, 133
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "File Link"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FILE,9,14,73,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_SEARCH,85,14,14,12
    LTEXT           "File:",IDC_STATIC,3,3,28,9
END

IDD_LINK DIALOGEX 0, 0, 110, 163
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Link"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_TYPECOMBO,26,3,43,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,76,3,31,13
    PUSHBUTTON      "Cancel",IDCANCEL,76,19,31,13
    LTEXT           "Style:",-1,3,3,20,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LINKMAP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 100
        TOPMARGIN, 3
        BOTTOMMARGIN, 130
    END

    IDD_LINKHTTP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 100
        TOPMARGIN, 3
        BOTTOMMARGIN, 130
    END

    IDD_LINKFILE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 100
        TOPMARGIN, 3
        BOTTOMMARGIN, 130
    END

    IDD_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 107
        TOPMARGIN, 3
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 13,1,0,0
 PRODUCTVERSION 13,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "HyperLink DLL"
            VALUE "FileVersion", "13.01.00.0"
            VALUE "InternalName", "Link"
            VALUE "LegalCopyright", "Copyright ?Diwatu Software Ltd. 2012"
            VALUE "OriginalFilename", "HyperLink.DLL"
            VALUE "ProductName", "HyperLink Dynamic Link Library"
            VALUE "ProductVersion", "13.01.00.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MANAGER_INFORMATION "Information"
    IDS_PANE_CHANEL         "Channel"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HyperLink.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

