// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#ifndef APSTUDIO_INVOKED\r\n"
"#include ""targetver.h""\r\n"
"#endif\r\n"
"#include ""afxres.h""\r\n"
"#include ""verrsrc.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"#define _AFX_NO_OLE_RESOURCES\r\n"
"#define _AFX_NO_TRACKER_RESOURCES\r\n"
"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
"\r\n"
"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
"LANGUAGE 9, 1\r\n"
"#include ""res\\Viewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
"#include ""afxres.rc""      // Standard components\r\n"
"#include ""afxprint.rc""    // printing/print preview resources\r\n"
"#if !defined(_AFXDLL)\r\n"
"#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
"#endif\r\n"
"#endif\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_GRFTYPE             ICON                    "res\\Grf.ico"
IDR_MAINFRAME           ICON                    "res\\MainFrame.ico"
IDR_GISTYPE             ICON                    "res\\Gis.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_INFOBAR             BITMAP                  "res\\bmp00004.bmp"
IDR_LINKBAR             BITMAP                  "res\\bmp00007.bmp"
IDR_MEASUREBAR          BITMAP                  "res\\bmp00003.bmp"
IDR_NAVIGATEBAR         BITMAP                  "res\\bmp00005.bmp"
IDR_QUERYBAR            BITMAP                  "res\\bmp00008.bmp"
IDB_RECMARK             BITMAP                  "res\\RecMark.bmp"
IDB_RIBBON_MAIN         BITMAP                  "res\\Main.bmp"
IDB_BMPICONS            BITMAP                  "res\\Icons.bmp"
IDB_MAP_LARGE           BITMAP                  "res\\MapLarge.bmp"
IDB_MAP_SMALL           BITMAP                  "res\\MapSmall.bmp"
IDB_GPS_LARGE           BITMAP                  "res\\GPSLarge.bmp"
IDB_RIBBON_FILELARGE    BITMAP                  "res\\FileLarge.bmp"
IDB_RIBBON_FILESMALL    BITMAP                  "res\\FileSmall.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_INFOBAR TOOLBAR 16, 16
BEGIN
BUTTON      ID_TOOL_INFO
END

IDR_LINKBAR TOOLBAR 16, 16
BEGIN
BUTTON      ID_TOOL_LINK
END

IDR_MEASUREBAR TOOLBAR 16, 16
BEGIN
BUTTON      ID_TOOL_LENGTH
BUTTON      ID_TOOL_AREA
END

IDR_NAVIGATEBAR TOOLBAR 16, 16
BEGIN
BUTTON      ID_GPS_REPLAY
BUTTON      ID_TOOL_ROUTE
BUTTON      ID_TOOL_DISPATCH
END

IDR_QUERYBAR TOOLBAR 16, 16
BEGIN
BUTTON      ID_TOOL_MARQUEE
BUTTON      ID_TOOL_RADIUS
BUTTON      ID_TOOL_BOUND
BUTTON      ID_TOOL_REGION
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "&New\tCtrl+N", ID_FILE_NEW
MENUITEM "&Open...\tCtrl+O", ID_FILE_OPEN
MENUITEM "&Close", ID_FILE_CLOSE
MENUITEM SEPARATOR
MENUITEM "P&rint Setup...", ID_FILE_PRINT_SETUP
MENUITEM SEPARATOR
MENUITEM "Recent File", ID_FILE_MRU_FILE1
MENUITEM SEPARATOR
MENUITEM "E&xit", ID_APP_EXIT
END
POPUP "&View"
BEGIN
POPUP "&Toolbars and Docking Windows"
BEGIN
MENUITEM "<placeholder>", ID_VIEW_TOOLBAR
END
POPUP "Pane"
BEGIN
MENUITEM "Table", ID_PANE_TABLE
MENUITEM "Atlas", ID_PANE_ATLAS
MENUITEM "Layer", ID_PANE_LAYER
MENUITEM "Property", ID_PANE_PROPERTY
MENUITEM "Channel", ID_PANE_CHANNEL
MENUITEM "Query", ID_PANE_QUERY
MENUITEM "Navigate", ID_PANE_NAVIGATE
MENUITEM "Vehicle", ID_PANE_VEHICLE
MENUITEM "POU", ID_PANE_POU
END
END
POPUP "&Help"
BEGIN
MENUITEM "&About Viewer...", ID_APP_ABOUT
END
POPUP "Map"
BEGIN
MENUITEM "GO Backward", ID_GO_BACK
MENUITEM "Go forward", ID_GO_FORWARD
MENUITEM "Go Home", ID_GO_HOME
MENUITEM "Zoom In", ID_TOOL_ZOOMIN
MENUITEM "Zoom Out", ID_TOOL_ZOOMOUT
MENUITEM "Pan", ID_TOOL_PAN
MENUITEM "Ruler", ID_VIEW_RULER
MENUITEM "Legend", ID_VIEW_LEGEND
POPUP "Coordinate"
BEGIN
MENUITEM "Label1", ID_COORDINATE_LABLE1
MENUITEM "Longitude", ID_COORDINATE_LONGITUDE
MENUITEM "Label2", ID_COORDINATE_LABEL2
MENUITEM "Latitude", ID_COORDINATE_LATITUDE
END
POPUP "Scale"
BEGIN
MENUITEM "Scale", ID_MAP_SCALEEDIT
MENUITEM "Go", ID_MAP_SCALEGO
END
END
POPUP "GPS"
BEGIN
MENUITEM "Set Device", ID_GPS_DEVICE
MENUITEM "Trace", ID_GPS_TRACE
END
POPUP "Information"
BEGIN
POPUP "POI"
BEGIN
MENUITEM "POI1", ID_INFO_POI1
MENUITEM "POI2", ID_INFO_POI2
MENUITEM "POI3", ID_INFO_POI3
END
END
END

IDR_GEOM MENU
BEGIN
POPUP "&Geometry"
BEGIN
MENUITEM "Length", ID_GEOM_LENGTH
MENUITEM "Area", ID_GEOM_AREA
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
"C", ID_EDIT_COPY, VIRTKEY, CONTROL, NOINVERT
VK_INSERT, ID_EDIT_COPY, VIRTKEY, CONTROL, NOINVERT
VK_DELETE, ID_EDIT_CUT, VIRTKEY, SHIFT, NOINVERT
"X", ID_EDIT_CUT, VIRTKEY, CONTROL, NOINVERT
"V", ID_EDIT_PASTE, VIRTKEY, CONTROL, NOINVERT
VK_INSERT, ID_EDIT_PASTE, VIRTKEY, SHIFT, NOINVERT
VK_BACK, ID_EDIT_UNDO, VIRTKEY, ALT, NOINVERT
"Z", ID_EDIT_UNDO, VIRTKEY, CONTROL, NOINVERT
"N", ID_FILE_NEW, VIRTKEY, CONTROL, NOINVERT
"O", ID_FILE_OPEN, VIRTKEY, CONTROL, NOINVERT
"P", ID_FILE_PRINT, VIRTKEY, CONTROL, NOINVERT
"S", ID_FILE_SAVE, VIRTKEY, CONTROL, NOINVERT
VK_F6, ID_NEXT_PANE, VIRTKEY, NOINVERT
VK_F6, ID_PREV_PANE, VIRTKEY, SHIFT, NOINVERT
VK_SPACE, ID_VIEW_MANAGER, VIRTKEY, NOINVERT
VK_SUBTRACT, ID_TOOL_ZOOMOUT, VIRTKEY, NOINVERT
"-", ID_TOOL_ZOOMOUT, ASCII, NOINVERT
VK_ADD, ID_TOOL_ZOOMIN, VIRTKEY, NOINVERT
"=", ID_TOOL_ZOOMIN, ASCII, NOINVERT
VK_F2, ID_GPS_TRACE, VIRTKEY, NOINVERT
"G", ID_GPS_TRACE, VIRTKEY, CONTROL, NOINVERT
VK_F3, ID_GPS_DEVICE, VIRTKEY, NOINVERT
VK_HOME, ID_GO_HOME, VIRTKEY, NOINVERT
VK_F1, ID_APP_ABOUT, VIRTKEY, NOINVERT
VK_F4, ID_APP_EXIT, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT|DS_MODALFRAME|DS_FIXEDSYS|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "About Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "Viewer, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "Copyright (C) 2011", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

IDD_POIBAR DIALOGEX 0, 0, 111, 38
STYLE DS_SETFONT|DS_FIXEDSYS|DS_CONTROL|WS_CHILD|WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY|WS_EX_TOOLWINDOW
CAPTION "POI Bar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
COMBOBOX        IDC_POITYPECOMBO1, 12, 10, 011, 205, CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP
COMBOBOX        IDC_POITYPECOMBO2, 0, 13, 111, 205, CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP
COMBOBOX        IDC_POITYPECOMBO3, 0, 26, 111, 205, CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 13, 01, 00, 0
PRODUCTVERSION 13, 01, 00, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0"
BEGIN
VALUE "CompanyName", "TODO: <Company name>"
VALUE "FileDescription", "Viewer"
VALUE "FileVersion", "13.01.00.0"
VALUE "InternalName", "Viewer.exe"
VALUE "LegalCopyright", "Copyright ?Diwatu Software Ltd. 2012"
VALUE "OriginalFilename", "Viewer.exe"
VALUE "ProductName", "TODO: <Product name>"
VALUE "ProductVersion", "13.01.00.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_ABOUTBOX, DIALOG
BEGIN
LEFTMARGIN, 3
RIGHTMARGIN, 163
TOPMARGIN, 3
BOTTOMMARGIN, 55
END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_UP                  CURSOR                  "res\\cur00001.cur"
IDC_DOWN                CURSOR                  "res\\cur00002.cur"
IDC_LEFT                CURSOR                  "res\\left1cur.cur"
IDC_LEFTDOWN            CURSOR                  "res\\leftup1.cur"
IDC_LEFTUP              CURSOR                  "res\\leftupcu.cur"
IDC_RIGHT               CURSOR                  "res\\ghtidc_r.cur"
IDC_RIGHTDOWN           CURSOR                  "res\\rightup1.cur"
IDC_RIGHTUP             CURSOR                  "res\\rightupc.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
ID_MAP_SCALESLIDER      "Zoom Slider"
ID_MAP_LEVELSLIDER      "Level Slider"
IDS_DIRECTORYNOTFOUND   "The directory was not found"
IDS_FILENOTFOUND        "The file was not found"
IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
IDR_GRFTYPE             "Diwatu Grf\nGrf\nGrf\nGrf file (*.Grf)\n.Grf\nGrf\nGrf"
IDR_GISTYPE             "Diwatu Gis\nGis\nGis\nGis file (*.Gis)\n.gis\nGis\nGis"
IDS_NOODBC              "The ODBC driver was not installed"
IDS_WELCOMETOSUERS      "Welcome for your choosing the products of Sinomaps!"
IDS_NOTFOUNDFOLD        "The directory %s cann't be found. \n This software will exit!"
END

STRINGTABLE
BEGIN
IDR_MAINFRAME           "Viewer"
IDS_DELETEGEOMLINK      "The hyperlink related to the geometry will be deleted!"
IDR_VIEWERTYPE          "\nViewer\nViewer\n\n\nViewer.Document\nViewer.Document"
IDS_OLDVERSION          "Your software is too old. Install new version please!"
IDS_WINDOWS_MANAGER     "&Windows..."
IDS_FILECANNOTSAVE      "The file cann't be stored into your installation directory!"
IDS_NODATAFRONAVIGATION "There is no data for navigation!"
IDS_LOGINSUCCEED        "Login succeeded!"
IDS_LOGINFAILD          "Login faild!"
IDS_NOTSUPPORTGPS       "This version dosen't support GPS."
IDS_OPTIMIZEDLENGTH     "The optimized length is %s KM"
IDS_BEELENGTH           "The distance between two points is %s KM"
IDS_NOACTIVELAYER       "No layer is active."
IDS_SELECTPRINTZOOM     "Please select the print zoon before printing!"
IDS_WRONGPWD            "Your password is wrong."
IDS_FRAMETITLE          "Electronic Map"
END

STRINGTABLE
BEGIN
AFX_IDS_IDLEMESSAGE     "Ready"
IDP_FAILED_TO_CREATE    "Faild when create document"
END

STRINGTABLE
BEGIN
ID_INDICATOR_EXT        "EXT"
ID_INDICATOR_CAPS       "CAP"
ID_INDICATOR_NUM        "NUM"
ID_INDICATOR_SCRL       "SCRL"
ID_INDICATOR_OVR        "OVR"
ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
ID_FILE_NEW             "Create a new document\nNew"
ID_FILE_OPEN            "Open an existing document\nOpen"
ID_FILE_CLOSE           "Close the active document\nClose"
ID_FILE_SAVE            "Save the active document\nSave"
ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
ID_FILE_PRINT           "Print the active document\nPrint"
ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE
BEGIN
ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
IDS_PIRATIC             """You haven't the rights to open this map!"""
END

STRINGTABLE
BEGIN
ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
ID_EDIT_CLEAR           "Erase the selection\nErase"
ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
ID_EDIT_FIND            "Find the specified text\nFind"
ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
END

STRINGTABLE
BEGIN
ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
AFX_IDS_SCSIZE          "Change the window size"
AFX_IDS_SCMOVE          "Change the window position"
AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
AFX_IDS_SCRESTORE       "Restore the window to normal size"
AFX_IDS_SCTASKLIST      "Activate Task List"
AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
AFX_IDS_ALLFILTER       "All Diwatu Files(*.Grf,*.Gis)"
AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
IDS_DATABASECANNOTOPEN  "The project's database ServerName: %s1; DSN: %s2; UID: %s3; PWD:[secret] cann't be opened,check please!"
IDS_ATLASFILENOTEXSIT   "The atlas file dosen't exsit or rejected from reading. This software will exit!"
IDS_NOODBCDNSACCESS     "No Access DNS within ODBC manager in your control pannel."
IDS_EXITCONFIRM         "Do you really want to exit?"
IDS_MAPFILENOTEXSIT     "Map file dosen't exsit!"
IDS_FILECANNOTOPEN      "File %s  cann't be opened!"
IDS_LENGTHKM            "The length is %s KM."
IDS_LENGTHM             "The length is %s M."
IDS_TOOLBAR_STANDARD    "Standard"
IDS_TOOLBAR_CUSTOMIZE   "Customize..."
IDS_AREAKM              "The area is %s square kilometers."
IDS_AREAM               "The area is %s square meters."
END

STRINGTABLE
BEGIN
ID_TOOL_REGION          "Query in a region\nQuery region"
END

STRINGTABLE
BEGIN
ID_TOOL_INFO            "Show information\nInfo"
END

STRINGTABLE
BEGIN
ID_TOOL_LENGTH          "Messure length\nLength"
ID_TOOL_AREA            "Messure area\nArea"
END

STRINGTABLE
BEGIN
ID_VIEW_MANAGER         "Manager window\nManager"
END

STRINGTABLE
BEGIN
ID_GPS_TRACE            "Track GPS\nTrck"
ID_GPS_DEVICE           "Set GPS\nGPS setting"
END

STRINGTABLE
BEGIN
ID_TOOL_ZOOMIN          "Zoom In\nZoom In"
ID_TOOL_ZOOMOUT         "Zoom Out\nZoom Out"
ID_TOOL_PRINT           "Print\nPrint"
ID_TOOL_LINK            "Hyperlink\nHyper link"
END

STRINGTABLE
BEGIN
ID_GO_BACK              "GO Backward\nGO Backward"
ID_GO_FORWARD           "Go forward\nGo forward"
ID_GO_HOME              "Go homepage\nGo homepage"
ID_TOOL_RADIUS          "Query in a circle\nRadius Query"
ID_TOOL_BOUND           "Query in a bundary\nBound Query"
END

STRINGTABLE
BEGIN
ID_VIEW_RULER           "Show ruller\nRuler"
ID_TOOL_PAN             "Pan the map\nPan"
END

STRINGTABLE
BEGIN
ID_VIEW_LEGEND          "View legend\nLegend"
ID_GPS_REPLAY           "Replay route\nReplay"
END

STRINGTABLE
BEGIN
ID_TOOL_ROUTE           "Set GPS route\nGPS route"
ID_TOOL_MARQUEE         "Query in a marguee\nMarguee Query "
END

STRINGTABLE
BEGIN
ID_TRAFFIC_ROUTE        "Traffic toute"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\Viewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

