// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Information.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYQUERY DIALOGEX 0, 0, 136, 267
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOOLWINDOW
CAPTION "№ШјьЧЦ"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_KEY,0,15,77,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_MAPCOMBO,25,33,70,197,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LISTCTRL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,83,136,184
    PUSHBUTTON      "ЛСЛч",IDC_QUERY,81,14,34,14
    COMBOBOX        IDC_CLASSCOMBO1,27,53,44,164,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CLASSCOMBO2,76,53,54,164,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ІйСҜҪб№ы:",IDC_STATIC,0,73,36,8
    LTEXT           "№ШјьЧЦ:",IDC_STATIC,1,5,30,8
    LTEXT           "0",IDC_COUNT,42,73,29,8
    LTEXT           "Ааұр:",IDC_STATIC,3,55,20,8,WS_DISABLED
    LTEXT           "өШНј:",IDC_STATIC,3,37,21,8
END

IDD_SQL DIALOGEX 0, 0, 243, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SQL"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,163,50,14
    LTEXT           "СЎФсЧЦ¶О:",IDC_STATIC,3,7,63,11
    LTEXT           "СЎФсКэҫЭұн:",IDC_STATIC,3,33,51,10
    EDITTEXT        IDC_TABLE,69,33,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLUMNS,69,7,105,22,ES_MULTILINE | WS_VSCROLL
    COMBOBOX        IDC_FIELDCOMBO,182,7,52,156,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TABLECOMBO,182,33,52,131,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_WHEREFRAME,3,60,237,99,NOT WS_VISIBLE | WS_DISABLED
END

IDD_STAT DIALOGEX 0, 0, 136, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stat Result"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,137,28,11
    PUSHBUTTON      "Cancel",IDCANCEL,69,137,28,11
    LTEXT           "јНВјКэБҝ:",IDC_STATIC,7,21,38,8
    LTEXT           "НіјЖЧЦ¶О:",IDC_STATIC,7,6,38,8
    LTEXT           "ЧоРЎЦө:",IDC_STATIC,7,53,38,8
    LTEXT           "ЧоҙуЦө:",IDC_STATIC,7,67,38,8
    LTEXT           "әП  јЖ:",IDC_STATIC,7,95,38,8
    LTEXT           "Static",IDC_FIELD,51,6,57,8
    LTEXT           "Static",IDC_COUNT,51,21,57,8
    LTEXT           "Static",IDC_MAX,48,67,57,8
    LTEXT           "Static",IDC_MIN,48,53,57,8
    LTEXT           "Static",IDC_AVG,48,81,57,8
    LTEXT           "ЖҪҫщЦө:",IDC_STATIC,7,81,38,8
    LTEXT           "Static",IDC_SUM,48,95,57,8
END

IDD_COOQUERY DIALOGEX 0, 0, 136, 269
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Чшұк"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_TYPECOMBO,32,11,57,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "¶ЁО»",IDC_LOCATE,6,114,37,17
    LTEXT           "АаРН:",-1,4,13,24,9
    PUSHBUTTON      "ЗеіэұкјЗ",IDC_CLEAR,52,114,50,17
END

IDD_DEGREE DIALOGEX 0, 0, 93, 87
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Degree Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_Y,29,7,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_X,29,25,46,13,ES_AUTOHSCROLL
    CONTROL         "GPSҪУКХ»ъөДёсКҪ",IDC_GPS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,1,49,89,8
    CONTROL         "WGS84",IDC_WGS84,"Button",BS_AUTORADIOBUTTON,1,67,76,8
    LTEXT           "ҫӯ¶И:",IDC_STATIC,3,26,26,8
    LTEXT           "Оі¶И:",IDC_STATIC,3,9,26,8
    LTEXT           "o",IDC_STATIC,76,4,8,8
    LTEXT           "o",IDC_STATIC,76,18,8,8
END

IDD_SEXAGE DIALOGEX 0, 0, 115, 63
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Sexage Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_LATD,27,11,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LATM,57,11,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LATS,83,11,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOND,27,31,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONM,57,31,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONS,83,31,18,13,ES_AUTOHSCROLL
    LTEXT           "ҫӯ¶И:",IDC_STATIC,2,33,20,8
    LTEXT           "Оі¶И:",IDC_STATIC,2,13,22,8
    LTEXT           "o",IDC_STATIC,50,27,8,8
    LTEXT           "o",IDC_STATIC,50,7,8,8
    LTEXT           "''",IDC_STATIC,104,27,8,8
    LTEXT           "''",IDC_STATIC,104,7,8,8
    LTEXT           "'",IDC_STATIC,76,27,8,8
    LTEXT           "'",IDC_STATIC,76,7,8,8
    LTEXT           "ЈЁЧўТвЈәЧшұкПөОӘWGS84Ј©",IDC_STATIC,5,52,97,8
END

IDD_MDINFO DIALOGEX 0, 0, 160, 255
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "MDInfo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MDINFOCTRL,
                    "{C7726640-D488-4DAD-BBCC-5D65F406l7091}",WS_TABSTOP,0,0,160,255
END

IDD_ORDERKEY DIALOGEX 0, 0, 210, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "ЕЕРт№ШјьЧЦ"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_FIRSTKEY,13,20,133,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ЙэРт",IDC_FASC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,40,54,10
    CONTROL         "ҪөРт",IDC_FDESC,"Button",BS_AUTORADIOBUTTON,86,40,54,10
    COMBOBOX        IDC_SECONDKEK,13,76,133,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ЙэРт",IDC_SASC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,95,54,10
    CONTROL         "ҪөРт",IDC_SDESC,"Button",BS_AUTORADIOBUTTON,86,95,54,10
    DEFPUSHBUTTON   "OK",IDOK,157,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,24,50,14
    GROUPBOX        "өЪТ»№ШјьЧЦ",-1,7,7,146,48
    GROUPBOX        "өЪ¶ю№ШјьЧЦ",-1,7,62,146,48
END

IDD_SQLQUERY DIALOGEX 0, 0, 136, 267
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "SQLІйСҜ"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SQL,0,24,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ЛСЛч",IDC_QUERY,102,22,34,14
    LTEXT           "ІйСҜҪб№ы:",IDC_STATIC,0,48,36,8
    LTEXT           "SQLУпҫд:",IDC_STATIC,0,5,53,8
    CONTROL         "List1",IDC_LISTCTRL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,58,136,209
    PUSHBUTTON      "КдИлSQLУпҫд",IDC_GETSQL,53,1,65,16
    LTEXT           "0",IDC_COUNT,42,48,29,8
END

IDD_TABLETQUERY DIALOGEX 0, 0, 135, 267
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOOLWINDOW
CAPTION "ГЕЕЖәЕ"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "¶ЁО»",IDC_LOCATE,66,67,34,14
    LTEXT           "ІйСҜҪб№ы:",IDC_STATIC,0,73,36,8
    COMBOBOX        IDC_MAPCOMBO,22,4,70,197,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ҪЦөАГыіЖ:",IDC_STATIC,0,28,34,8
    LTEXT           "өШНј:",IDC_STATIC,0,8,21,8
    LTEXT           "ГЕЕЖәЕВл:",IDC_STATIC,89,28,34,8
    LTEXT           "әЕ",IDC_STATIC,120,44,8,8
    EDITTEXT        IDC_STREET,0,41,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TABLET,84,41,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABLETRDC,"{43478D73-78E0-11CF-8E78-00A0D100038E}",NOT WS_VISIBLE,68,251,67,16
    CONTROL         "",IDC_TABLETGRID,"{00028C00-0000-0000-0000-000000000046}",WS_TABSTOP,0,83,135,184
END

IDD_WHEREPICK DIALOGEX 0, 0, 220, 112
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Pick"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,17,216,95
    PUSHBUTTON      "Add",IDC_ADD,141,2,37,14
    PUSHBUTTON      "Delete",IDC_DELETE,181,2,37,14
    LTEXT           "Where Items:",IDC_STATIC,2,5,49,8
END

IDD_FIELDPICKER DIALOGEX 0, 0, 136, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "СЎФсЧЦ¶О"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,80,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,80,29,14
    LTEXT           "СЎФсЧЦ¶О:",IDC_STATIC,3,2,65,10
    COMBOBOX        IDC_FIELDCOMBO,3,16,130,333,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MINIMUMSCALE,66,45,68,12
    EDITTEXT        IDC_MAXIMUMSCALE,66,61,67,12
    GROUPBOX        "ұкЧўПФКҫҝШЦЖ",IDC_STATIC,3,33,130,43
    LTEXT           "ЧоРЎұИАэіЯ:",IDC_STATIC,9,48,44,9
    LTEXT           "ЧоҙуұИАэіЯ:",IDC_STATIC,9,62,46,9
    LTEXT           "1:",IDC_STATIC,55,48,8,9
    LTEXT           "1:",IDC_STATIC,55,63,8,9
END

IDD_WHERE DIALOGEX 0, 0, 233, 164
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Where"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,148,50,14
    LTEXT           "КэҫЭұн:",IDC_STATIC,2,2,30,8
    COMBOBOX        IDC_TABLE,32,2,199,98,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_WHEREFRAME,2,22,229,124
END

IDD_DATABASE DIALOGEX 30, 45, 166, 195
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "КэҫЭҝв"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "КэҫЭҝв:",-1,14,64,29,8
    LTEXT           "·юОсЖч:",-1,12,37,29,8
    LTEXT           "УГ»§Гы:",-1,12,93,29,8
    LTEXT           "ГЬВл:",-1,12,119,21,8
    EDITTEXT        IDC_DATABASE,33,76,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER,31,48,132,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ODBCUID,31,104,132,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ODBCPWD,31,130,129,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "ҙУРВЕдЦГ",IDC_SETUP,113,3,50,14
    DEFPUSHBUTTON   "OK",IDOK,57,177,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,116,177,47,15
    LTEXT           "КэҫЭҝвПөНі:",-1,14,8,45,8
    COMBOBOX        IDC_COMBODBMS,35,21,128,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_FIELD DIALOGEX 0, 0, 212, 146
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "ЧЦ¶О№ЬАнЖч"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ұнөДЧЦ¶ОҪб№№:",IDC_STATIC,2,2,52,8
    CONTROL         "",IDC_FIELDLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,12,120,115
    PUSHBUTTON      "РВҪЁ",IDC_NEW,3,130,31,14
    PUSHBUTTON      "Йҫіэ",IDC_DELETE,33,130,31,14
    PUSHBUTTON      "ЙПТЖ",IDC_MOVEUP,63,130,31,14
    PUSHBUTTON      "ПВТЖ",IDC_MOVEDOWN,93,130,31,14
    LTEXT           "ЧЦ¶ОҙуРЎ:",IDC_STATIC,124,45,36,8
    LTEXT           "Д¬ИПЦө:",IDC_STATIC,124,70,28,8
    LTEXT           "ұШМоЧЦ¶О:",IDC_STATIC,124,92,36,8
    LTEXT           "ФКРнОӘҝХ:",IDC_STATIC,124,115,36,8
    EDITTEXT        IDC_SIZE,161,43,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEFAULT,161,68,46,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,162,90,48,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,162,113,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ЧЦ¶ОАаРН:",IDC_STATIC,123,21,36,8
    COMBOBOX        IDC_COMBO1,161,18,48,107,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_GEOMQUERY DIALOGEX 0, 0, 136, 284
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOOLWINDOW
CAPTION "№ШјьЧЦ"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_KEY,0,1,77,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_MAPCOMBO,22,86,70,197,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LISTCTRL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,118,136,166
    PUSHBUTTON      "ЛСЛч",IDC_QUERY,81,0,34,14
    LTEXT           "ІйСҜҪб№ы:",-1,0,105,36,8
    LTEXT           "0",IDC_COUNT,42,105,29,8
    LTEXT           "өШНј:",-1,0,91,21,8
    GROUPBOX        "Static",-1,0,20,131,65
    COMBOBOX        IDC_TYPECOMBO,3,18,58,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POICODE1,45,36,68,164,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "өҘО»Ааұр1:",IDC_STATIC1,3,39,40,12
    COMBOBOX        IDC_POICODE2,45,52,68,164,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "өҘО»Ааұр3:",IDC_STATIC3,3,69,40,12
    COMBOBOX        IDC_POICODE3,45,67,68,164,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "өҘО»Ааұр2:",IDC_STATIC2,4,55,40,12
    COMBOBOX        IDC_ADMCODE,45,53,68,164,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ROADCODE,45,52,68,164,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_WHERETEXT DIALOGEX 0, 0, 220, 112
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Type"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Where Clause:",IDC_STATIC,2,5,61,8
    EDITTEXT        IDC_WHEREEDIT,2,17,216,94,ES_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_KEYQUERY, DIALOG
    BEGIN
    END

    IDD_SQL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 240
        TOPMARGIN, 3
        BOTTOMMARGIN, 177
    END

    IDD_STAT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 133
        TOPMARGIN, 3
        BOTTOMMARGIN, 148
    END

    IDD_COOQUERY, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_DEGREE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 90
        TOPMARGIN, 3
        BOTTOMMARGIN, 80
    END

    IDD_SEXAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 112
        TOPMARGIN, 3
        BOTTOMMARGIN, 60
    END

    IDD_MDINFO, DIALOG
    BEGIN
    END

    IDD_ORDERKEY, DIALOG
    BEGIN
        RIGHTMARGIN, 207
        BOTTOMMARGIN, 110
    END

    IDD_SQLQUERY, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_WHEREPICK, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 218
        TOPMARGIN, 3
        BOTTOMMARGIN, 111
    END

    IDD_FIELDPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 133
        TOPMARGIN, 3
        BOTTOMMARGIN, 94
    END

    IDD_WHERE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 231
        TOPMARGIN, 3
        BOTTOMMARGIN, 162
    END

    IDD_DATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 163
        TOPMARGIN, 3
        BOTTOMMARGIN, 192
    END

    IDD_FIELD, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 210
        TOPMARGIN, 3
        BOTTOMMARGIN, 144
    END

    IDD_GEOMQUERY, DIALOG
    BEGIN
    END

    IDD_WHERETEXT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 218
        TOPMARGIN, 3
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MDINFO DLGINIT
BEGIN
    IDC_MDINFOCTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2113, 0x0000, 0x34b6, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_TABLETQUERY DLGINIT
BEGIN
    IDC_TABLETRDC, 0x376, 261, 0
0x0024, 0x0000, 0x0034, 0x0033, 0x0034, 0x0037, 0x0038, 0x0064, 0x0037, 
0x0035, 0x002d, 0x0037, 0x0038, 0x0065, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0038, 0x0065, 0x0037, 0x0038, 0x002d, 0x0030, 
0x0030, 0x0061, 0x0030, 0x0064, 0x0031, 0x0030, 0x0030, 0x0030, 0x0033, 
0x0038, 0x0065, 0x4321, 0x1234, 0x0008, 0x0000, 0x0a70, 0x0000, 0x0246, 
0x0000, 0xe7e0, 0xe43b, 0x0000, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x001e, 0x0000, 0x0064, 0x0000, 
0x000f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x000f, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x000d, 0x0000, 0x0052, 0x0065, 0x006d, 0x006f, 0x0074, 0x0065, 
0x0044, 0x0061, 0x0074, 0x0061, 0x0043, 0x0074, 0x006c, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x0190, 
0x4244, 0x0001, 0xcb04, 0xccce, "\000" 
    IDC_TABLETGRID, 0x37a, 2533, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002, 
0x0008, 0x0001, 0x0004, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 
0x0009, 0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x8001, 0x0001, 0x0000, 0xfe00, 0x00ff, 0x0500, 0x0201, 
0x0000, 0x028c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0146, 
0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 0x8410, 0x08ed, 0x2b00, 0xc72e, 
0x3013, 0x0000, 0x7400, 0x0009, 0x1d00, 0x0000, 0xd300, 0x0007, 0xf000, 
0x0000, 0xd400, 0x0007, 0xf800, 0x0000, 0xd700, 0x0007, 0x0000, 0x0001, 
0x0000, 0x0002, 0x0800, 0x0001, 0x1000, 0x0000, 0x1000, 0x0001, 0x0800, 
0x0000, 0x1800, 0x0001, 0x2300, 0x0000, 0x0800, 0x0003, 0x0100, 0x0000, 
0x6c00, 0x0006, 0x0200, 0x0000, 0x7400, 0x0006, 0x0400, 0x0000, 0x7c00, 
0x0006, 0xf800, 0xfffd, 0x84ff, 0x0006, 0x0800, 0xfffe, 0x8cff, 0x0006, 
0x0700, 0x0000, 0x9400, 0x0006, 0x2500, 0x0000, 0x9c00, 0x0006, 0x0a00, 
0x0000, 0xa400, 0x0006, 0xfe00, 0xfffd, 0xacff, 0x0006, 0x0b00, 0x0000, 
0xb400, 0x0006, 0x0c00, 0x0000, 0xdc00, 0x0006, 0x4a00, 0x0000, 0xe400, 
0x0006, 0x0f00, 0x0000, 0xec00, 0x0006, 0x0b00, 0xfffe, 0xf4ff, 0x0006, 
0xff00, 0xfffd, 0xfcff, 0x0006, 0xfa00, 0xfffd, 0x04ff, 0x0007, 0x0000, 
0xfffe, 0x10ff, 0x0007, 0x2f00, 0x0000, 0x3800, 0x0007, 0x3100, 0x0000, 
0x4000, 0x0007, 0x3200, 0x0000, 0x4800, 0x0007, 0x3300, 0x0000, 0x5000, 
0x0007, 0x0000, 0x0000, 0x5800, 0x0007, 0x0300, 0x0000, 0xfb00, 0x0014, 
0x0300, 0x0000, 0x2600, 0x001a, 0x0300, 0x0000, 0x0000, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0d00, 0x0000, 0x4b00, 0x0010, 
0x0200, 0x0000, 0xf000, 0x0000, 0xfe00, 0x00ff, 0x0500, 0x0201, 0x0700, 
0x028c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0146, 0x0000, 
0x2100, 0x8f08, 0x64fb, 0x1b01, 0x8410, 0x08ed, 0x2b00, 0xc72e, 0x8413, 
0x0001, 0xc000, 0x0000, 0x0500, 0x0000, 0x0500, 0x0000, 0x3000, 0x0000, 
0x0800, 0x0000, 0x3c00, 0x0000, 0x0900, 0x0000, 0x4800, 0x0000, 0x1100, 
0x0000, 0x5400, 0x0000, 0x0000, 0x0000, 0x6000, 0x0000, 0x1e00, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0x0800, 
0x0000, 0x4300, 0x6c6f, 0x6d75, 0x306e, 0x0500, 0x0000, 0x0800, 0x0000, 
0x4300, 0x7061, 0x6974, 0x6e6f, 0x0800, 0x0000, 0x0a00, 0x0000, 0x4400, 
0x7461, 0x4661, 0x6569, 0x646c, 0x0900, 0x0000, 0x0d00, 0x0000, 0x4400, 
0x6665, 0x7561, 0x746c, 0x6156, 0x756c, 0x0065, 0x0011, 0x0000, 0x000d, 
0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 0x7461, 0xf000, 0x0000, 
0xfe00, 0x00ff, 0x0500, 0x0201, 0x0700, 0x028c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 
0x8410, 0x08ed, 0x2b00, 0xc72e, 0x7813, 0x0002, 0xc000, 0x0000, 0x0500, 
0x0000, 0x0500, 0x0000, 0x3000, 0x0000, 0x0800, 0x0000, 0x3c00, 0x0000, 
0x0900, 0x0000, 0x4800, 0x0000, 0x1100, 0x0000, 0x5400, 0x0000, 0x0000, 
0x0000, 0x6000, 0x0000, 0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0500, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x4300, 0x6c6f, 0x6d75, 
0x316e, 0x0500, 0x0000, 0x0800, 0x0000, 0x4300, 0x7061, 0x6974, 0x6e6f, 
0x0800, 0x0000, 0x0a00, 0x0000, 0x4400, 0x7461, 0x4661, 0x6569, 0x646c, 
0x0900, 0x0000, 0x0d00, 0x0000, 0x4400, 0x6665, 0x7561, 0x746c, 0x6156, 
0x756c, 0x0065, 0x0011, 0x0000, 0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 
0x6f46, 0x6d72, 0x7461, 0x4b00, 0x0010, 0x0100, 0x0000, 0x5600, 0x0003, 
0xfe00, 0x00ff, 0x0500, 0x0201, 0x0c00, 0x028c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 
0x8410, 0x08ed, 0x2b00, 0xc72e, 0x7413, 0x0003, 0x2600, 0x0003, 0x0d00, 
0x0000, 0x0600, 0x0002, 0x7000, 0x0000, 0x0100, 0x0000, 0x7800, 0x0000, 
0x0300, 0x0000, 0x8000, 0x0000, 0x1f00, 0x0000, 0x8800, 0x0000, 0x0400, 
0x0000, 0x9000, 0x0000, 0x0500, 0x0000, 0x9800, 0x0000, 0x0700, 0x0000, 
0xa000, 0x0000, 0x0600, 0x0000, 0xa800, 0x0000, 0x0f00, 0x0000, 0xb000, 
0x0000, 0x1000, 0x0000, 0xb800, 0x0000, 0x1100, 0x0000, 0xc000, 0x0000, 
0x0300, 0x0002, 0xc800, 0x0000, 0x0000, 0x0000, 0x2c00, 0x0002, 0x0300, 
0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0100, 0x0000, 0x0300, 0x0000, 0x0300, 0x0000, 0x0b00, 0x0000, 0x0000, 
0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 0x0300, 0x0000, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0400, 0x0000, 0x4100, 0x0000, 
0x6000, 0x0001, 0x4200, 0x6769, 0x6552, 0x0164, 0x0201, 0x0000, 0x0100, 
0x0000, 0x0a00, 0x0000, 0x0400, 0x0000, 0x1900, 0x0005, 0xd100, 0x000c, 
0x0000, 0x2f02, 0x040a, 0x0000, 0x0100, 0x0005, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0x0004, 0x8000, 0x8080, 0x0000, 0x2f02, 
0x040a, 0x0000, 0xee00, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0700, 0x0005, 0x0100, 0x0000, 0x0000, 0x12e6, 0x0400, 0x0000, 
0x2500, 0x0004, 0x1000, 0x0000, 0x0000, 0x99b1, 0x0413, 0x0000, 0x2b00, 
0x0004, 0x0100, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0xd400, 0x0004, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0xc800, 0x0004, 0x0000, 
0x0000, 0x0000, 0x0801, 0x0400, 0x0000, 0x8400, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0073, 0x0200, 0x0000, 0x0a00, 0x0000, 0x0400, 0x0000, 0x1900, 
0x0005, 0xd100, 0x000c, 0x0000, 0x0067, 0x0400, 0x0000, 0x0100, 0x0005, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x0004, 0x8000, 
0x8080, 0x0000, 0x0000, 0x0400, 0x0000, 0xee00, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0b01, 0x0400, 0x0000, 0x0700, 0x0005, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0000, 0x2500, 0x0004, 0x1000, 0x0000, 0x0000, 0x2f01, 
0x040a, 0x0000, 0x2b00, 0x0004, 0x0100, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0xd400, 0x0004, 0x0000, 0x0000, 0x0000, 0x7372, 0x0400, 0x0000, 
0xc800, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x8400, 
0x0004, 0x0000, 0x0000, 0x0000, 0xffff, 0x0dff, 0x0000, 0x0000, 0x0000, 
0x0700, 0x0000, 0x5300, 0x6c70, 0x7469, 0x0030, 0x0005, 0x0000, 0x000b, 
0x0000, 0x6c41, 0x6f6c, 0x4677, 0x636f, 0x7375, 0x0f00, 0x0000, 0x0f00, 
0x0000, 0x4100, 0x6c6c, 0x776f, 0x6f52, 0x5377, 0x7a69, 0x6e69, 0x0067, 
0x0004, 0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 
0x0067, 0x0001, 0x0000, 0x0007, 0x0000, 0x6f4c, 0x6b63, 0x6465, 0x1f00, 
0x0000, 0x0d00, 0x0000, 0x4d00, 0x7261, 0x7571, 0x6565, 0x7453, 0x6c79, 
0x0065, 0x0010, 0x0000, 0x0010, 0x0000, 0x6552, 0x6f63, 0x6472, 0x6553, 
0x656c, 0x7463, 0x726f, 0x0073, 0x0011, 0x0000, 0x000b, 0x0000, 0x6353, 
0x6f72, 0x6c6c, 0x6142, 0x7372, 0x0300, 0x0000, 0x0c00, 0x0000, 0x5300, 
0x7263, 0x6c6f, 0x476c, 0x6f72, 0x7075, 0x0600, 0x0000, 0x0500, 0x0000, 
0x5300, 0x7a69, 0x0065, 0x0007, 0x0000, 0x0009, 0x0000, 0x6953, 0x657a, 
0x6f4d, 0x6564, 0x0300, 0x0002, 0x0d00, 0x0000, 0x5f00, 0x6f43, 0x756c, 
0x6e6d, 0x7250, 0x706f, 0x0073, 0x0206, 0x0000, 0x000b, 0x0000, 0x555f, 
0x6573, 0x4672, 0x616c, 0x7367, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 
0x0b00, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0100, 0x0000, 0x0b00, 0x0000, 
0xff00, 0x00ff, 0x0300, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 0x4600, 0x0000, 0x1f00, 0x0000, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x0086, 0xbc00, 0x9002, 0x015f, 0x0400, 0xcecb, 0xe5cc, 0x0400, 0x0000, 
0x0000, 0x8000, 0x0b3f, 0x0000, 0xff00, 0x00ff, 0x0200, 0x0000, 0x0200, 
0x0000, 0x0300, 0x0000, 0x0500, 0x0000, 0x0380, 0x0000, 0x0800, 0x0000, 
0x1e80, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x4600, 0x0000, 0x1f00, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0086, 0x9000, 0x9001, 0x015f, 0x0400, 0xcecb, 0xe5cc, 0x0b00, 
0x0000, 0xff00, 0x00ff, 0x0b00, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 0x1d00, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0002, 0x0000, 0x000c, 0x0000, 0x6c41, 
0x6f6c, 0x4177, 0x6464, 0x654e, 0x0077, 0x002f, 0x0000, 0x000c, 0x0000, 
0x6c41, 0x6f6c, 0x4177, 0x7272, 0x776f, 0x0073, 0x0001, 0x0000, 0x000c, 
0x0000, 0x6c41, 0x6f6c, 0x4477, 0x6c65, 0x7465, 0x0065, 0x0004, 0x0000, 
0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5577, 0x6470, 0x7461, 0x0065, 0xfdf8, 
0xffff, 0x000b, 0x0000, 0x7041, 0x6570, 0x7261, 0x6e61, 0x6563, 0x0b00, 
0xfffe, 0x0aff, 0x0000, 0x4200, 0x6361, 0x436b, 0x6c6f, 0x726f, 0x0800, 
0xfffe, 0x0cff, 0x0000, 0x4200, 0x726f, 0x6564, 0x5372, 0x7974, 0x656c, 
0xfa00, 0xfffd, 0x08ff, 0x0000, 0x4300, 0x7061, 0x6974, 0x6e6f, 0x0700, 
0x0000, 0x0e00, 0x0000, 0x4300, 0x6c6f, 0x6d75, 0x486e, 0x6165, 0x6564, 
0x7372, 0x0800, 0x0000, 0x0800, 0x0000, 0x4300, 0x6c6f, 0x6d75, 0x736e, 
0x2500, 0x0000, 0x0900, 0x0000, 0x4400, 0x7461, 0x4d61, 0x646f, 0x0065, 
0x000a, 0x0000, 0x000c, 0x0000, 0x6544, 0x4366, 0x6c6f, 0x6957, 0x7464, 
0x0068, 0xfdfe, 0xffff, 0x0008, 0x0000, 0x6e45, 0x6261, 0x656c, 0x0064, 
0xfe00, 0xffff, 0x0005, 0x0000, 0x6f46, 0x746e, 0xff00, 0xfffd, 0x0aff, 
0x0000, 0x4600, 0x726f, 0x4365, 0x6c6f, 0x726f, 0x0b00, 0x0000, 0x0900, 
0x0000, 0x4800, 0x6165, 0x4664, 0x6e6f, 0x0074, 0x000c, 0x0000, 0x000a, 
0x0000, 0x6548, 0x6461, 0x694c, 0x656e, 0x0073, 0x004a, 0x0000, 0x000e, 
0x0000, 0x614d, 0x7172, 0x6575, 0x5565, 0x696e, 0x7571, 0x0065, 0x000f, 
0x0000, 0x0010, 0x0000, 0x6f52, 0x4477, 0x7669, 0x6469, 0x7265, 0x7453, 
0x6c79, 0x0065, 0x0023, 0x0000, 0x0007, 0x0000, 0x7053, 0x696c, 0x7374, 
0x3100, 0x0000, 0x1000, 0x0000, 0x5400, 0x6261, 0x6341, 0x6f72, 0x7373, 
0x7053, 0x696c, 0x7374, 0x3200, 0x0000, 0x0a00, 0x0000, 0x5400, 0x6261, 
0x6341, 0x6974, 0x6e6f, 0x3300, 0x0000, 0x1000, 0x0000, 0x5700, 0x6172, 
0x4370, 0x6c65, 0x506c, 0x696f, 0x746e, 0x7265, 0xd300, 0x0007, 0x0900, 
0x0000, 0x5f00, 0x7845, 0x6574, 0x746e, 0x0058, 0x07d4, 0x0000, 0x0009, 
0x0000, 0x455f, 0x7478, 0x6e65, 0x5974, 0x0000, 0x0002, 0x0c00, 0x0000, 
0x5f00, 0x614c, 0x6f79, 0x7475, 0x7954, 0x6570, 0x1000, 0x0000, 0x0b00, 
0x0000, 0x5f00, 0x6f52, 0x4877, 0x6965, 0x6867, 0x0074, 0x07d7, 0x0000, 
0x0009, 0x0000, 0x565f, 0x7265, 0x6973, 0x6e6f, "\000" 
    0
END

IDD_FIELD DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xf1b7, "\000" 
    0
END

IDD_WHERE DLGINIT
BEGIN
    1204, 0x376, 247, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x094d, 0x0000, 0x043d, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 0x0000, 0x0041, 0x0064, 
0x006f, 0x0064, 0x0063, 0x0031, 0x8601, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0c, 0x2053, 0x6853, 0x6c65, 0x206c, 0x6c44, "\147" 
    0
END

IDD_DATABASE DLGINIT
BEGIN
    IDC_COMBODBMS, 0x403, 7, 0
0x6341, 0x6563, 0x7373, "\000" 
    IDC_COMBODBMS, 0x403, 21, 0
0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x5153, 0x204c, 0x6553, 0x7672, 
0x7265, "\000" 
    IDC_COMBODBMS, 0x403, 7, 0
0x724f, 0x6361, 0x656c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POU1 MENU
BEGIN
    POPUP "POU"
    BEGIN
        MENUITEM "РВҪЁ",                          ID_POU_NEW
        MENUITEM "Йҫіэ",                          ID_POU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "КэҫЭҝв",                         ID_POU_CONNECTION
        MENUITEM "КэҫЭФҙ",                         ID_POU_DATASOURCE
        MENUITEM "Йи¶ЁМхјю",                        ID_POU_ALLOFF
        MENUITEM SEPARATOR
        MENUITEM "Йи¶Ё·ыәЕ",                        ID_POU_SETSPOT
        MENUITEM "Йи¶ЁұкКҫАаРН",                      ID_POU_SETHINT
        MENUITEM "СЎ¶ЁұкКҫЧЦ¶О",                      ID_POU_SETTAG
        MENUITEM SEPARATOR
        MENUITEM "И«ІҝҙтҝӘ",                        ID_POU_ALLON
        MENUITEM "И«Іҝ№ШұХ",                        ID_POU_ALLOFF
    END
END

IDR_POI2 MENU
BEGIN
    POPUP "POU"
    BEGIN
        MENUITEM "И«ІҝҙтҝӘ",                        ID_POU_ALLON
        MENUITEM "И«Іҝ№ШұХ",                        ID_POU_ALLOFF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COOQUERY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GEOMQUERY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_KEYNAME             "ГыіЖ"
    IDS_GRID_AATDATABASE    "өШОпКфРФКэҫЭҝв"
    IDS_GRID_QUERY          "ІйСҜҪб№ы"
    IDS_PANE_POU            "өгРЕПў"
    IDS_PANE_QUERY          "ІйСҜ"
    IDS_GRID_POUDATABASE    "УГ»§өгРЕПўКэҫЭҝв"
    IDS_MANAGER_ATLASPOU    "№ӨіМ УГ»§өгРЕПў"
    IDS_MANAGER_MAPPOU      "өШНј УГ»§өгРЕПў"
    IDS_KEYMAP              "өШНј"
    IDS_KEYLAYER            "НјІг"
    IDS_STRING_ALL          "И«Іҝ"
    IDS_PANE_TABLE          "КэҫЭҝвұн"
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SORTIMAGE           BITMAP                  "res\\Symbol.bmp"

IDB_ITEMSTATE           BITMAP                  "res\\ItemState.bmp"

IDR_DBGRID              BITMAP                  "res\\DbGrid.bmp"

IDR_PANE_POU            BITMAP                  "res\\POUToolBar.bmp"

IDB_PANE_POU            BITMAP                  "res\\POU_Pane.bmp"

IDB_PANE_ATLAS24        BITMAP                  "res\\Atlas_ToolBar24.bmp"

IDR_SORT                BITMAP                  "res\\sort.bmp"

IDB_SORT24              BITMAP                  "res\\sort24.bmp"

IDB_DBGRID_TOOLBAR      BITMAP                  "res\\DBGrid24.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT DIALOGEX 0, 0, 204, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,79,50,14
    EDITTEXT        IDC_STATMENT,61,25,102,25,ES_AUTOHSCROLL
    LTEXT           "Select Records from Table:",IDC_STATIC,7,7,109,11
    COMBOBOX        IDC_COMBO1,116,7,81,36,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "That Satisfy:",IDC_STATIC,7,26,54,10
    LTEXT           "Sort Records by Column:",IDC_STATIC,7,59,99,10
    COMBOBOX        IDC_COMBO2,103,57,94,36,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Browse Results",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,65,11
    PUSHBUTTON      "Assist",IDC_BUTTON1,166,29,31,13
END

IDD_INFO DIALOGEX 0, 0, 92, 239
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_TYPE,0,0,92,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,13,92,226
END

IDD_COOQUERY DIALOGEX 0, 0, 136, 269
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Coordinate"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_TYPECOMBO,32,11,57,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Locate",IDC_LOCATE,6,114,37,17
    LTEXT           "Type:",-1,4,13,24,9
    PUSHBUTTON      "Clear Mark",IDC_CLEAR,52,114,50,17
END

IDD_DEGREE DIALOGEX 0, 0, 93, 78
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Degree Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_Y,29,7,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_X,29,25,46,13,ES_AUTOHSCROLL
    CONTROL         "GPS Receiver formate",IDC_GPS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,1,49,89,8
    CONTROL         "WGS84",IDC_WGS84,"Button",BS_AUTORADIOBUTTON,1,67,76,8
    LTEXT           "Longi:",IDC_STATIC,3,26,26,8
    LTEXT           "Latit:",IDC_STATIC,3,9,26,8
    LTEXT           "o",IDC_STATIC,76,4,8,8
    LTEXT           "o",IDC_STATIC,76,18,8,8
END

IDD_KEYQUERY DIALOGEX 0, 0, 136, 267
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOOLWINDOW
CAPTION "Key Word"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_KEY,0,15,77,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_MAPCOMBO,25,33,70,197,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LISTCTRL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,83,136,184
    PUSHBUTTON      "Query",IDC_QUERY,81,14,34,14
    COMBOBOX        IDC_CLASSCOMBO1,27,53,44,164,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CLASSCOMBO2,76,53,54,164,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Result:",IDC_STATIC,0,73,36,8
    LTEXT           "Key:",IDC_STATIC,1,5,80,8
    LTEXT           "0",IDC_COUNT,42,73,29,8
    LTEXT           "Sort:",IDC_STATIC,3,55,20,8,WS_DISABLED
    LTEXT           "Map:",IDC_STATIC,3,37,21,8
END

IDD_ORDERKEY DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Sort Key"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_FIRSTKEY,13,20,133,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ascent",IDC_FASC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,40,54,10
    CONTROL         "Descent",IDC_FDESC,"Button",BS_AUTORADIOBUTTON,86,40,54,10
    COMBOBOX        IDC_SECONDKEK,13,76,133,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ascent",IDC_SASC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,95,54,10
    CONTROL         "Descent",IDC_SDESC,"Button",BS_AUTORADIOBUTTON,86,95,54,10
    DEFPUSHBUTTON   "OK",IDOK,159,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,24,50,14
    GROUPBOX        "First key",-1,7,7,146,48
    GROUPBOX        "Second key",-1,7,62,146,48
END

IDD_SEXAGE DIALOGEX 0, 0, 115, 64
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Sexage Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_LATD,27,11,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LATM,57,11,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LATS,83,11,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOND,27,31,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONM,57,31,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONS,83,31,18,13,ES_AUTOHSCROLL
    LTEXT           "Longi:",IDC_STATIC,2,33,25,8
    LTEXT           "Latit:",IDC_STATIC,2,13,22,8
    LTEXT           "o",IDC_STATIC,50,27,8,8
    LTEXT           "o",IDC_STATIC,50,7,8,8
    LTEXT           "''",IDC_STATIC,104,27,8,8
    LTEXT           "''",IDC_STATIC,104,7,8,8
    LTEXT           "'",IDC_STATIC,76,27,8,8
    LTEXT           "'",IDC_STATIC,76,7,8,8
    LTEXT           "(WGS84 coordinate)",IDC_STATIC,5,53,97,8
END

IDD_SQL DIALOGEX 0, 0, 243, 192
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SQL"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,175,50,14
    LTEXT           "Select Field:",IDC_STATIC,3,7,63,11
    LTEXT           "Select Table:",IDC_STATIC,3,33,65,10
    EDITTEXT        IDC_TABLE,69,33,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLUMNS,69,7,105,22,ES_MULTILINE | WS_VSCROLL
    COMBOBOX        IDC_FIELDCOMBO,182,7,52,156,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TABLECOMBO,182,33,52,131,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_WHEREFRAME,0,71,237,99,NOT WS_VISIBLE | WS_DISABLED
END

IDD_SQLQUERY DIALOGEX 0, 0, 136, 267
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "SQL Query"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SQL,0,24,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Query",IDC_QUERY,102,22,34,14
    LTEXT           "Result:",IDC_STATIC,0,48,36,8
    LTEXT           "SQL Sentence:",IDC_STATIC,0,5,52,8
    CONTROL         "List1",IDC_LISTCTRL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,58,136,209
    PUSHBUTTON      "Get SQL Sentence",IDC_GETSQL,53,1,65,16
    LTEXT           "0",IDC_COUNT,42,48,29,8
END

IDD_STAT DIALOGEX 0, 0, 136, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stat Result"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,137,28,11
    PUSHBUTTON      "Cancel",IDCANCEL,69,137,28,11
    LTEXT           "Count:",IDC_STATIC,7,21,38,8
    LTEXT           "Field:",IDC_STATIC,7,6,38,8
    LTEXT           "Min:",IDC_STATIC,7,53,38,8
    LTEXT           "Max:",IDC_STATIC,7,67,38,8
    LTEXT           "total:",IDC_STATIC,7,95,38,8
    LTEXT           "Static",IDC_FIELD,51,6,57,8
    LTEXT           "Static",IDC_COUNT,51,21,57,8
    LTEXT           "Static",IDC_MAX,48,67,57,8
    LTEXT           "Static",IDC_MIN,48,53,57,8
    LTEXT           "Static",IDC_AVG,48,81,57,8
    LTEXT           "Average:",IDC_STATIC,7,81,38,8
    LTEXT           "Static",IDC_SUM,48,95,57,8
END

IDD_DATABASE DIALOGEX 30, 45, 166, 195
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Database"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Database:",-1,14,64,37,8
    LTEXT           "Server:",-1,12,37,29,8
    LTEXT           "User ID:",-1,12,93,33,8
    LTEXT           "Password:",-1,12,119,37,8
    EDITTEXT        IDC_DATABASE,33,76,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER,31,48,132,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ODBCUID,31,104,132,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ODBCPWD,31,130,129,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "????",IDC_SETUP,113,3,50,14
    DEFPUSHBUTTON   "OK",IDOK,57,177,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,116,177,47,15
    LTEXT           "DB System:",-1,14,8,41,8
    COMBOBOX        IDC_COMBODBMS,35,21,128,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_COLUMNPICKER DIALOGEX 0, 0, 147, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,44,50,14
    LTEXT           "Field:",IDC_STATIC,7,7,65,10
    COMBOBOX        IDC_FIELDCOMBO,7,19,133,333,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_GEOMQUERY DIALOGEX 0, 0, 136, 284
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOOLWINDOW
CAPTION "Key"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_KEY,0,1,77,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_MAPCOMBO,22,86,70,197,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LISTCTRL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,118,136,166
    PUSHBUTTON      "Search",IDC_QUERY,81,0,34,14
    LTEXT           "Result:",-1,0,105,24,8
    LTEXT           "0",IDC_COUNT,42,105,29,8
    LTEXT           "Map:",-1,0,91,21,8
    GROUPBOX        "Static",-1,0,20,131,65
    COMBOBOX        IDC_TYPECOMBO,3,18,58,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POICODE1,45,36,68,164,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Category1:",IDC_STATIC1,3,39,40,12
    COMBOBOX        IDC_POICODE2,45,52,68,164,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Category3:",IDC_STATIC3,3,69,40,12
    COMBOBOX        IDC_POICODE3,45,67,68,164,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Category2:",IDC_STATIC2,4,55,40,12
    COMBOBOX        IDC_ADMCODE,45,53,68,164,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ROADCODE,45,52,68,164,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 197
        TOPMARGIN, 3
        BOTTOMMARGIN, 94
    END

    IDD_INFO, DIALOG
    BEGIN
    END

    IDD_COOQUERY, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_DEGREE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 90
        TOPMARGIN, 3
        BOTTOMMARGIN, 75
    END

    IDD_KEYQUERY, DIALOG
    BEGIN
    END

    IDD_ORDERKEY, DIALOG
    BEGIN
        RIGHTMARGIN, 209
        BOTTOMMARGIN, 110
    END

    IDD_SEXAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 112
        TOPMARGIN, 3
        BOTTOMMARGIN, 61
    END

    IDD_SQL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 240
        TOPMARGIN, 3
        BOTTOMMARGIN, 189
    END

    IDD_SQLQUERY, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_STAT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 133
        TOPMARGIN, 6
        BOTTOMMARGIN, 148
    END

    IDD_DATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 163
        TOPMARGIN, 3
        BOTTOMMARGIN, 192
    END

    IDD_COLUMNPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_GEOMQUERY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DATABASE DLGINIT
BEGIN
    IDC_COMBODBMS, 0x403, 7, 0
0x6341, 0x6563, 0x7373, "\000" 
    IDC_COMBODBMS, 0x403, 21, 0
0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x5153, 0x204c, 0x6553, 0x7672, 
0x7265, "\000" 
    IDC_COMBODBMS, 0x403, 7, 0
0x724f, 0x6361, 0x656c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POU1 MENU
BEGIN
    POPUP "Pou"
    BEGIN
        MENUITEM "New",                         ID_POU_NEW
        MENUITEM "Delete",                      ID_POU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Database",                    ID_POU_CONNECTION
        MENUITEM "Data source",                 ID_POU_DATASOURCE
        MENUITEM "Set Criteria",                ID_POU_SETWHERE
        MENUITEM SEPARATOR
        MENUITEM "Set Symbol",                  ID_POU_SETSPOT
        MENUITEM "Set Tag Style",               ID_POU_SETHINT
        MENUITEM "Set Tag Field",               ID_POU_SETTAG
        MENUITEM SEPARATOR
        MENUITEM "All On",                      ID_POU_ALLON
        MENUITEM "All Off",                     ID_POU_ALLOFF
    END
END

IDR_POU2 MENU
BEGIN
    POPUP "POU"
    BEGIN
        MENUITEM "All On",                      ID_POU_ALLON
        MENUITEM "All Off",                     ID_POU_ALLOFF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_ATTRIBUTE_HTML      HTML                    "res\\Attribute.htm"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COLUMNPICKER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GEOMQUERY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 13,1,0,0
 PRODUCTVERSION 13,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Information DLL"
            VALUE "FileVersion", "13.01.00.0"
            VALUE "InternalName", "Information"
            VALUE "LegalCopyright", "Copyright ?Diwatu Software Ltd. 2012"
            VALUE "OriginalFilename", "Information.DLL"
            VALUE "ProductName", "Information Dynamic Link Library"
            VALUE "ProductVersion", "13.01.00.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_DBGRID TOOLBAR 16, 16
BEGIN
    BUTTON      ID_GRID_REFRESH
    BUTTON      ID_GRID_INSERT
    BUTTON      ID_GRID_DELETE
    BUTTON      ID_GRID_FITTOHEADER
    BUTTON      ID_GRID_FITTOWINDOW
    BUTTON      ID_GRID_ORDER
    BUTTON      ID_GRID_ORDERASCE
    BUTTON      ID_GRID_ORDERDESC
    BUTTON      ID_GRID_QUERY
    BUTTON      ID_GRID_STAT
    BUTTON      ID_GRID_GEOMALL
    BUTTON      ID_GRID_GEOM
    BUTTON      ID_GRID_GEOMRADIO
    BUTTON      ID_GRID_EXPORT
    BUTTON      ID_GRID_PAGEMODE
    BUTTON      ID_GRID_PAGEFIRST
    BUTTON      ID_GRID_PAGEPREV
    BUTTON      ID_GRID_PAGELIST
    BUTTON      ID_GRID_PAGENEXT
    BUTTON      ID_GRID_PAGELAST
END

IDR_PANE_POU TOOLBAR 16, 16
BEGIN
    BUTTON      ID_MENUBUTTON
END

IDR_SORT TOOLBAR 16, 16
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_QUERY               ICON                    "res\\Query.ico"

IDI_POU                 ICON                    "res\\POU.ico"

IDI_TABLE               ICON                    "res\\Table.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_KEYNAME             "Name"
    IDS_GRID_AATDATABASE    "Attribute Database"
    IDS_GRID_QUERY          "Query set"
    IDS_PANE_POU            "POU"
    IDS_PANE_QUERY          "Query"
    IDS_GRID_POUDATABASE    "POU Database"
    IDS_MANAGER_ATLASPOU    "User's Points  of a Map"
    IDS_MANAGER_MAPPOU      "User's Points of the Atlas"
    IDS_KEYMAP              "Map"
    IDS_KEYLAYER            "Layer"
    IDS_STRING_ALL          "All"
    IDS_PANE_TABLE          "Database Table"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Information.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

