// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Port.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PORT MENU
BEGIN
    POPUP "Port"
    BEGIN
        MENUITEM "From Dxf",                    ID_MENUITEM32771
        MENUITEM "From Illustrator 5.0",        ID_MENUITEM32772
        MENUITEM "From Eps",                    ID_MENUITEM32773
    END
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETER DIALOGEX 0, 0, 81, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,2,73,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,45,73,34,14
    EDITTEXT        IDC_XOFFSET,33,13,40,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,4,13,24,12
    EDITTEXT        IDC_YOFFSET,32,30,40,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,4,30,24,12
    GROUPBOX        "Offset",IDC_STATIC,2,2,77,46
    EDITTEXT        IDC_SCALE,28,56,45,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Scale:",IDC_STATIC,2,57,24,12
END

IDD_SELECT DIALOG 0, 0, 197, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,24,50,14
END

IDD_NAMEFIELD DIALOGEX 0, 0, 119, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose one as geoms' name field "
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,2,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,21,50,14
    LISTBOX         IDC_LIST,2,2,57,144,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_FIELDPICKER DIALOGEX 0, 0, 347, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Pick Geometry Attribute Field"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,296,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,296,29,50,14
    LTEXT           "ID Field:",IDC_STATIC,3,5,51,8
    LTEXT           "Name Field:",IDC_STATIC,3,25,51,8
    LTEXT           "Geocode Field:",IDC_STATIC,3,45,51,8
    COMBOBOX        IDC_FIELDAID,54,1,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NAMEFIELD,54,22,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GEOCODEFIELD,54,43,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_DBGRID,"MFCGridCtrl",WS_TABSTOP,3,64,339,116
    LTEXT           "Centroid X Field:",IDC_STATIC,144,5,58,8
    COMBOBOX        IDC_CENTROIDXFIELD,203,2,79,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Centroid Y Field:",IDC_STATIC,144,25,58,8
    COMBOBOX        IDC_CENTROIDYFIELD,203,24,79,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 79
        TOPMARGIN, 3
        BOTTOMMARGIN, 87
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 190
        TOPMARGIN, 3
        BOTTOMMARGIN, 131
    END

    IDD_NAMEFIELD, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 117
        TOPMARGIN, 3
        BOTTOMMARGIN, 146
    END

    IDD_FIELDPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 344
        TOPMARGIN, 3
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 13,1,0,0
 PRODUCTVERSION 13,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Import DLL"
            VALUE "FileVersion", "13.01.00.0"
            VALUE "InternalName", "Port"
            VALUE "LegalCopyright", "Copyright ?Diwatu Software Ltd. 2012"
            VALUE "OriginalFilename", "Import.DLL"
            VALUE "ProductName", "Import Dynamic Link Library"
            VALUE "ProductVersion", "13.01.00.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FIELDPICKER AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Port.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

