// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Topology.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POLYGON DIALOG 0, 0, 105, 145
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Group Polygons"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "¶ą±ßŠĪ:",IDC_STATIC,3,6,27,8
    CONTROL         "List1",IDC_POLYGONLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,16,99,126
END

IDD_ROADATT DIALOG 0, 0, 187, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "µĄĀ·ŹōŠŌ"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Č·¶Ø",IDOK,24,118,50,14
    PUSHBUTTON      "Č”Ļū",IDCANCEL,95,118,50,14
    CONTROL         "",IDC_ATTGRID,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,2,2,183,112
END

IDD_ROADNODE DIALOGEX 0, 0, 122, 273
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Node setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEW,"Static",SS_BLACKFRAME,2,42,118,85
    CONTROL         "",IDC_MATRIX,"Static",SS_BLACKFRAME | SS_NOTIFY,2,143,118,80
    LTEXT           "½Śµć¹ŲĮŖĶ¼:",IDC_STATIC,2,32,44,8
    LTEXT           "ĻßĀ·Į¬ĶØ¹ŲĻµ¾ŲÕó:",IDC_STATIC,2,132,68,8
    LTEXT           "½ŚµćID·¶Ī§:",IDC_STATIC,2,2,43,8
    LTEXT           "000",IDC_MINID,58,2,13,8
    LTEXT           "000000",IDC_MAXID,97,2,23,8
    LTEXT           "µ½",IDC_STATIC,78,2,8,8
    LTEXT           "µ±Ē°½ŚµćID:",IDC_STATIC,2,17,43,8
    EDITTEXT        IDC_EDITID,48,14,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "ÓŠŗģĀĢµĘ",IDC_TRAFFICLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,232,48,10
    PUSHBUTTON      "ĻĀŅ»øö",IDC_NEXT,91,14,29,12
END

IDD_ROADEDGE DIALOGEX 0, 0, 122, 393
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edge setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "²»ĶØ",IDC_BUTTONAB,59,140,21,11
    PUSHBUTTON      "²»ĶØ",IDC_BUTTONBA,59,153,21,11
    CONTROL         "²»ŹÕ·Ń",IDC_CHARGE_NO,"Button",BS_AUTORADIOBUTTON,7,178,40,10
    CONTROL         "°“Ąļ³Ģ",IDC_CHARGE_MILE,"Button",BS_AUTORADIOBUTTON,7,189,40,10
    CONTROL         "°“³µĮ¾",IDC_CHARGE_VEHICLE,"Button",BS_AUTORADIOBUTTON,7,200,40,10
    EDITTEXT        IDC_CHARGE,61,187,22,12,ES_AUTOHSCROLL
    LTEXT           "Ę½¾łŹ±ĖŁ:",IDC_STATIC,18,224,36,8
    EDITTEXT        IDC_AVERAGESPEED,60,222,22,12,ES_AUTOHSCROLL
    CONTROL         "Ć»ÓŠĻŽĖŁ",IDC_RESTICTSPEED_NO,"Button",BS_AUTORADIOBUTTON,8,236,48,10
    CONTROL         "×īøßĻŽĖŁ",IDC_RESTICTSPEED_UPPER,"Button",BS_AUTORADIOBUTTON,8,247,48,10
    CONTROL         "×īµĶĻŽĖŁ",IDC_RESTICTSPEED_LOWER,"Button",BS_AUTORADIOBUTTON,8,258,48,10
    EDITTEXT        IDC_RESTRICTSPEED,60,244,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITID,39,14,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_VIEW,"Static",SS_BLACKFRAME,2,42,119,85
    LTEXT           "±ß¹ŲĮŖĶ¼:",IDC_STATIC,2,32,36,8
    LTEXT           "A",IDC_STATIC,16,142,8,8
    LTEXT           "B",IDC_STATIC,50,142,8,8
    LTEXT           "±ß¹įĶØ·½ĻņĶ¼:",IDC_STATIC,2,131,52,8
    LTEXT           "¹«Ąļ/Š”Ź±",IDC_STATIC,83,225,36,8
    CONTROL         "",IDC_IMAGEAB,"Static",SS_BITMAP | SS_CENTERIMAGE,25,142,20,8,WS_EX_TRANSPARENT
    LTEXT           "B",IDC_STATIC,16,155,8,8
    LTEXT           "A",IDC_STATIC,50,155,8,8
    LTEXT           "±ßID·¶Ī§:",IDC_STATIC,2,2,35,8
    LTEXT           "000",IDC_MINID,58,2,13,8
    LTEXT           "000000",IDC_MAXID,98,2,23,8
    LTEXT           "µ½",IDC_STATIC,78,2,8,8
    LTEXT           "µ±Ē°±ßID:",IDC_STATIC,2,17,35,8
    LTEXT           "µĄĀ·³¤¶Č:",IDC_STATIC,2,383,36,8
    EDITTEXT        IDC_LENGTH,41,379,33,12,ES_AUTOHSCROLL
    LTEXT           "¹«Ąļ/Š”Ź±",IDC_STATIC,82,247,36,8
    CONTROL         "",IDC_IMAGEBA,"Static",SS_BITMAP | SS_CENTERIMAGE,25,155,20,8,WS_EX_TRANSPARENT
    PUSHBUTTON      "ĻĀŅ»øö",IDC_NEXT,80,15,29,12
    GROUPBOX        "µĄĀ·ŹÕ·Ń",IDC_STATIC,2,168,119,44
    LTEXT           "ŌŖ/¹«Ąļ",IDC_STATIC,87,190,28,8
    GROUPBOX        "ĶØŠŠÄÜĮ¦",IDC_STATIC,2,213,119,57
    COMBOBOX        IDC_COMBO_HEIGHT,25,286,32,48,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "øß¶Č:",IDC_STATIC,5,288,20,8,WS_DISABLED
    COMBOBOX        IDC_COMBO_GRADIENT,80,286,41,58,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ĘĀ¶Č:",IDC_STATIC,60,288,20,8,WS_DISABLED
    COMBOBOX        IDC_COMBO_SHAPE,42,317,79,137,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "µĄĀ·ŠĪ×“:",IDC_STATIC,5,319,36,8,WS_DISABLED
    LTEXT           "³µµĄ:",IDC_STATIC,60,303,20,8,WS_DISABLED
    COMBOBOX        IDC_COMBO_POTTION,42,332,79,203,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "µĄĀ·²æ·Ö:",IDC_STATIC,5,334,36,8,WS_DISABLED
    LTEXT           "Ē§Ć×",IDC_STATIC,81,383,17,8
    GROUPBOX        "µĄĀ·ŠĪĢ¬",IDC_STATIC,2,276,119,100
    COMBOBOX        IDC_COMBO_WAYS,80,301,41,126,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WIDTH,42,346,79,203,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "³µµĄæķ¶Č:",IDC_STATIC,5,348,36,8,WS_DISABLED
    COMBOBOX        IDC_COMBO_WIDTH2,42,360,79,203,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "øōĄė“ų:",IDC_STATIC,5,361,28,8,WS_DISABLED
END

IDD_TOPOTABLE DIALOGEX 0, 0, 157, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Road topologic tables"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,22,50,14
    LTEXT           "Edge's Table:",IDC_STATIC,7,7,44,8
    LTEXT           "Node's Table:",IDC_STATIC,7,23,44,8
    LTEXT           "Poly's Data Table:",IDC_STATIC,7,39,58,8
    EDITTEXT        IDC_TABLEEDGE,54,5,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TABLENODE,54,21,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TABLEPOLYDATA,88,37,66,12,ES_AUTOHSCROLL
    LTEXT           "Filter:",IDC_STATIC,7,78,20,8
    EDITTEXT        IDC_FILTER,36,76,118,12,ES_AUTOHSCROLL
    LTEXT           "Poly's Attribute Table:",IDC_STATIC,7,55,72,8
    EDITTEXT        IDC_TABLEPOLYATTRIBUTE,87,55,67,12,ES_AUTOHSCROLL
END

IDD_STYLE DIALOGEX 0, 0, 154, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Topo Style"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,32,50,14
    LTEXT           "Node Color:",IDC_STATIC,7,10,39,8
    LTEXT           "Edge Color:",IDC_STATIC,7,36,38,8
    CONTROL         "",IDC_NODECOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,52,8,40,12
    CONTROL         "",IDC_EDGECOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,51,34,40,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TOPO_REGION MENU
BEGIN
    POPUP "Topology"
    BEGIN
        MENUITEM "Remove Orphan Nodes",         ID_TOPO_FILTENODE
        MENUITEM "Remove Orphan Edges",         ID_TOPO_FILTEEDGE
        MENUITEM SEPARATOR
        MENUITEM "Create Polygons",             ID_TOPO_CREATEPOLYGONS
        MENUITEM "Create Line String",          32788
        MENUITEM SEPARATOR
        MENUITEM "&Typical  Group",             ID_TOPO_TYPICALGROUP
        MENUITEM "&Manual  Group",              ID_TOPO_MANUALGROUP
    END
END

IDR_TOPO_TRAFFIC MENU
BEGIN
    POPUP "Topology"
    BEGIN
        MENUITEM "Set Tables",                  ID_TOPO_SETTABLES
        MENUITEM "Initialize",                  ID_TOPO_INITIALIZE
        MENUITEM "&Export",                     ID_TOPO_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Remove Orphan Nodes",         ID_TOPO_FILTENODE
    END
END

IDR_TOPO_NEW MENU
BEGIN
    POPUP "&New"
    BEGIN
        MENUITEM "New Traffic Topo",            ID_TOPO_NEW_TRAFFIC
        MENUITEM "New Region Topo",             ID_TOPO_NEW_REGION
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_TOPO_DELETE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Set &Style",                  ID_TOPO_STYLE
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_POLYGON, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 102
        TOPMARGIN, 3
        BOTTOMMARGIN, 142
    END

    IDD_ROADATT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 185
        TOPMARGIN, 3
        BOTTOMMARGIN, 132
    END

    IDD_ROADNODE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 120
        TOPMARGIN, 3
        BOTTOMMARGIN, 271
    END

    IDD_ROADEDGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 121
        TOPMARGIN, 3
        BOTTOMMARGIN, 391
    END

    IDD_TOPOTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 154
        TOPMARGIN, 3
        BOTTOMMARGIN, 88
    END

    IDD_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 151
        TOPMARGIN, 3
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ROADATT DLGINIT
BEGIN
    IDC_ATTGRID, 0x37a, 299, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x25d4, 0x0000, 0x1727, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x02bc, 0xd4c0, 0x0001, 0x5306, 
0x7379, 0x6574, 0x046d, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END

IDD_ROADEDGE DLGINIT
BEGIN
    IDC_COMBO_HEIGHT, 0x403, 5, 0
0xbdc6, 0xe6c3, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 5, 0
0xdfb8, 0xdcbc, "\000" 
    IDC_COMBO_HEIGHT, 0x403, 5, 0
0xd8b5, 0xc2cf, "\000" 
    IDC_COMBO_GRADIENT, 0x403, 5, 0
0xdece, 0xc2c6, "\000" 
    IDC_COMBO_GRADIENT, 0x403, 5, 0
0xcfc9, 0xc2c6, "\000" 
    IDC_COMBO_GRADIENT, 0x403, 5, 0
0xc2cf, 0xc2c6, "\000" 
    IDC_COMBO_SHAPE, 0x403, 5, 0
0xb1d6, 0xdfcf, "\000" 
    IDC_COMBO_SHAPE, 0x403, 5, 0
0xaad7, 0xe4cd, "\000" 
    IDC_COMBO_SHAPE, 0x403, 7, 0
0xb1bc, 0xaad7, 0xe4cd, "\000" 
    IDC_COMBO_SHAPE, 0x403, 5, 0
0xdfc9, 0xd0d0, "\000" 
    IDC_COMBO_POTTION, 0x403, 33, 0
0xecbf, 0xd9cb, 0xb7c2, 0xa8a3, 0xdfb8, 0xd9cb, 0xa2a1, 0xc7b3, 0xd0ca, 
0xecbf, 0xd9cb, 0xb7c2, 0xa2a1, 0xb7bb, 0xb7c2, 0xa9a3, "\000" 
    IDC_COMBO_POTTION, 0x403, 15, 0
0xc7b7, 0xecbf, 0xd9cb, 0xb7c2, 0xe0b6, 0xb5b3, 0xc0b5, "\000" 
    IDC_COMBO_POTTION, 0x403, 11, 0
0xa5b5, 0xb5b3, 0xc0b5, 0xc0b5, 0xb7c2, "\000" 
    IDC_COMBO_POTTION, 0x403, 25, 0
0xbdc6, 0xe6c3, 0xb7bb, 0xbab5, 0xa8a3, 0xbdc6, 0xe6c3, 0xbbbd, 0xe6b2, 
0xb7c2, 0xdabf, 0xa9a3, "\000" 
    IDC_COMBO_POTTION, 0x403, 30, 0
0xa2c1, 0xbbbd, 0xc5c7, 0xb7bb, 0xbab5, 0xa8a3, 0xa2c1, 0xbbbd, 0xc5c7, 
0xbd2f, 0xb2bb, 0xc2e6, 0xbfb7, 0xa3da, 0x00a9, 
    IDC_COMBO_POTTION, 0x403, 9, 0
0xbbbd, 0xa8cd, 0xe3b9, 0xa1b3, "\000" 
    IDC_COMBO_POTTION, 0x403, 13, 0
0xe2b7, 0xd5b1, 0xbbbd, 0xa8cd, 0xf8c7, 0xf2d3, "\000" 
    IDC_COMBO_POTTION, 0x403, 13, 0
0xd1d4, 0xc0b5, 0xc128, 0xbda2, 0xc7bb, 0x29c5, "\000" 
    IDC_COMBO_POTTION, 0x403, 5, 0
0xa8b8, 0xc0b5, "\000" 
    IDC_COMBO_POTTION, 0x403, 15, 0
0xa3cd, 0xb5b3, 0xa1b3, 0xf6b3, 0xebc8, 0xa8cd, 0xc0b5, "\000" 
    IDC_COMBO_POTTION, 0x403, 15, 0
0xfeb7, 0xf1ce, 0xa6b4, 0xf6b3, 0xebc8, 0xa8cd, 0xc0b5, "\000" 
    IDC_COMBO_POTTION, 0x403, 29, 0
0xbdb2, 0xd0d0, 0xf8c7, 0xa8a3, 0xb8d6, 0xbdb2, 0xd0d0, 0xd6bd, 0xf2bb, 
0xbbbd, 0xa8cd, 0xe3b9, 0xa1b3, 0xa9a3, "\000" 
    IDC_COMBO_POTTION, 0x403, 23, 0
0xbbb2, 0xcad4, 0xedd0, 0xb5b3, 0xbec1, 0xa9b4, 0xbdd4, 0xc4b5, 0xcbc8, 
0xd0d0, 0xc0b5, "\000" 
    IDC_COMBO_POTTION, 0x403, 5, 0
0xc9b6, 0xdabf, "\000" 
    IDC_COMBO_POTTION, 0x403, 5, 0
0xedcb, 0xc0b5, "\000" 
    IDC_COMBO_POTTION, 0x403, 19, 0
0xa2c1, 0xbbbd, 0xc5c7, 0xa8a3, 0xbbbd, 0xe6b2, 0xb7c2, 0xdabf, 0xa9a3, 
"\000" 
    IDC_COMBO_POTTION, 0x403, 19, 0
0xdfb8, 0xdcbc, 0xc5c7, 0xa8a3, 0xbbbd, 0xe6b2, 0xb7c2, 0xdabf, 0xa9a3, 
"\000" 
    IDC_COMBO_POTTION, 0x403, 25, 0
0xacc1, 0xd3bd, 0xc0b5, 0xb7c2, 0xd628, 0xb8f7, 0xc2a8, 0xb5b7, 0xb3c4, 
0xc8f6, 0xbfeb, 0x29da, "\000" 
    IDC_COMBO_POTTION, 0x403, 9, 0
0xd5c6, 0xa8cd, 0xc5c7, 0xbac1, "\000" 
    IDC_COMBO_POTTION, 0x403, 9, 0
0xbbbd, 0xe6b2, 0xb7c2, 0xdabf, "\000" 
    IDC_COMBO_POTTION, 0x403, 27, 0
0xf3d7, 0xaad7, 0xe4cd, 0xc0b5, 0xb7c2, 0xa8a3, 0xbdc6, 0xe6c3, 0xbbbd, 
0xe6b2, 0xb7c2, 0xdabf, 0xa9a3, "\000" 
    IDC_COMBO_POTTION, 0x403, 27, 0
0xd2d3, 0xaad7, 0xe4cd, 0xc0b5, 0xb7c2, 0xa8a3, 0xbdc6, 0xe6c3, 0xbbbd, 
0xe6b2, 0xb7c2, 0xdabf, 0xa9a3, "\000" 
    IDC_COMBO_POTTION, 0x403, 25, 0
0xd8bb, 0xaad7, 0xb5b3, 0xc0b5, 0xa8a3, 0xbdc6, 0xe6c3, 0xbbbd, 0xe6b2, 
0xb7c2, 0xdabf, 0xa9a3, "\000" 
    IDC_COMBO_WAYS, 0x403, 7, 0
0xa5b5, 0xb5b3, 0xc0b5, "\000" 
    IDC_COMBO_WAYS, 0x403, 7, 0
0xfeb6, 0xb5b3, 0xc0b5, "\000" 
    IDC_COMBO_WAYS, 0x403, 7, 0
0xfdc8, 0xb5b3, 0xc0b5, "\000" 
    IDC_COMBO_WAYS, 0x403, 7, 0
0xc4cb, 0xb5b3, 0xc0b5, "\000" 
    IDC_COMBO_WAYS, 0x403, 7, 0
0xe5ce, 0xb5b3, 0xc0b5, "\000" 
    IDC_COMBO_WAYS, 0x403, 7, 0
0xf9c1, 0xb5b3, 0xc0b5, "\000" 
    IDC_COMBO_WAYS, 0x403, 11, 0
0xf9c1, 0xb5b3, 0xc0b5, 0xd4d2, 0xcfc9, "\000" 
    IDC_COMBO_WIDTH, 0x403, 8, 0
0x2e32, 0x2d30, 0x2e32, 0x0035, 
    IDC_COMBO_WIDTH, 0x403, 8, 0
0x2e32, 0x2d35, 0x2e33, 0x0030, 
    IDC_COMBO_WIDTH, 0x403, 8, 0
0x2e33, 0x2d30, 0x2e33, 0x0035, 
    IDC_COMBO_WIDTH, 0x403, 8, 0
0x2e33, 0x2d35, 0x2e34, 0x0030, 
    IDC_COMBO_WIDTH, 0x403, 8, 0
0x2e34, 0x2d30, 0x3031, 0x0030, 
    IDC_COMBO_WIDTH2, 0x403, 8, 0
0x2e32, 0x2d30, 0x2e32, 0x0035, 
    IDC_COMBO_WIDTH2, 0x403, 8, 0
0x2e32, 0x2d35, 0x2e33, 0x0030, 
    IDC_COMBO_WIDTH2, 0x403, 8, 0
0x2e33, 0x2d30, 0x2e33, 0x0035, 
    IDC_COMBO_WIDTH2, 0x403, 8, 0
0x2e33, 0x2d35, 0x2e34, 0x0030, 
    IDC_COMBO_WIDTH2, 0x403, 8, 0
0x2e34, 0x2d30, 0x3031, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PANE_TOPO           "ĶŲĘĖ"
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PERMIT              BITMAP                  "res\\Permit.bmp"

IDB_REFUSE              BITMAP                  "res\\Refuse.bmp"

IDB_TOPOIMAGE           BITMAP                  "res\\TopoImage.bmp"

IDB_TOPOSTATE           BITMAP                  "res\\TopoState.bmp"

IDB_FORBID              BITMAP                  "res\\Forbid.bmp"

IDR_PANE_TOPO           BITMAP                  "res\\Topo.bmp"

IDB_PANE_TOPO           BITMAP                  "res\\Topo_Pane.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ROADATT DIALOG 0, 0, 187, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "????"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,118,50,14
    CONTROL         "",IDC_ATTGRID,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,2,2,183,112
END

IDD_POLYGON DIALOG 0, 0, 105, 145
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Group Polygons"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Polygons:",IDC_STATIC,3,6,34,8
    CONTROL         "List1",IDC_POLYGONLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,16,99,126
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ROADATT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 185
        TOPMARGIN, 3
        BOTTOMMARGIN, 132
    END

    IDD_POLYGON, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 102
        TOPMARGIN, 3
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ROADATT DLGINIT
BEGIN
    IDC_ATTGRID, 0x37a, 299, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x25d4, 0x0000, 0x1727, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0005, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x02bc, 0xd4c0, 0x0001, 0x5306, 
0x7379, 0x6574, 0x046d, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 13,1,0,0
 PRODUCTVERSION 13,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "Topology DLL"
            VALUE "FileVersion", "13.01.00.0"
            VALUE "InternalName", "Topology"
            VALUE "LegalCopyright", "Copyright ?Diwatu Software Ltd. 2012"
            VALUE "OriginalFilename", "Topology.DLL"
            VALUE "ProductName", "Topology Dynamic Link Library"
            VALUE "ProductVersion", "13.01.00.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_PANE_TOPO TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TOPO_BUTTON1
    BUTTON      ID_TOPO_BUTTON2
    BUTTON      ID_TOPO_BUTTON3
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOPO                ICON                    "res\\Topo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PANE_TOPO           "Topo"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Topology.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

