// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PANE_THEME          BITMAP                  "res\\Theme_Pane.bmp"

IDB_THEMETYPE           BITMAP                  "res\\ThemeType.bmp"

IDB_THEME_MENUITEMS     BITMAP                  "res\\Menuitems24.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 13,1,0,0
 PRODUCTVERSION 13,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "13.01.00.0"
            VALUE "InternalName", "Thematics.dll"
            VALUE "LegalCopyright", "Copyright ?Diwatu Software Ltd. 2012"
            VALUE "OriginalFilename", "Thematics.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "13.01.00.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_THEME               ICON                    "res\\Theme.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Thematics.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_THEME DIALOGEX 0, 0, 437, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Theme"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,384,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,325,3,50,14
    LISTBOX         IDC_HOLDER,155,29,279,186,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available:",IDC_STATIC,10,15,32,8
    LTEXT           "Selected:",IDC_STATIC,89,15,31,8
    PUSHBUTTON      "->",IDC_BUTTON1,71,46,15,14
    PUSHBUTTON      "<-",IDC_BUTTON2,71,70,15,14
    LTEXT           "Type:",IDC_STATIC,157,6,20,8
    COMBOBOX        IDC_COMBO3,183,3,79,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Numeric Fields",IDC_STATIC,3,3,146,212
    GROUPBOX        "Classification",IDC_STATIC,155,19,279,196
    LISTBOX         IDC_FIELDLIST1,10,24,57,183,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_FIELDLIST2,89,24,57,183,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHOROPLETH DIALOGEX 0, 0, 280, 187
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,16,148,168
    EDITTEXT        IDC_EDIT1,235,3,42,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,157,16,120,168
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,51,29,77,141
    LTEXT           "Favorite Colors:",IDC_STATIC,155,3,52,8
    CONTROL         "",IDC_MFCCOLORBUTTON2,"MfcColorButton",WS_TABSTOP,49,170,93,14
    CONTROL         "",IDC_MFCCOLORBUTTON1,"MfcColorButton",WS_TABSTOP,49,15,93,14
    LTEXT           "Minimal value",IDC_STATIC2,5,19,43,8
    LTEXT           "Maximal value",IDC_STATIC3,3,171,46,8
    CONTROL         "Continuous",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,3,3,48,10
    CONTROL         "Divisional",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,55,3,41,10
    EDITTEXT        IDC_CLASSES,127,3,23,12,ES_AUTOHSCROLL
    LTEXT           "Classes:",IDC_STATIC,100,4,28,8
END

IDD_GRADUATED DIALOGEX 0, 0, 280, 187
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Gratuated"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,3,170,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Minimal size:",IDC_STATIC3,3,55,40,8
    LTEXT           "Maximal size:",IDC_STATIC4,3,137,43,8
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,52,18,80,80
    CONTROL         "",IDC_STATIC2,"Static",SS_BLACKFRAME,52,104,80,80
    LTEXT           "Properties:",IDC_STATIC,156,24,39,8
    CONTROL         "",IDC_CUSTOM,"Static",SS_BLACKFRAME,157,34,120,150
    CONTROL         "Continuous",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,3,3,52,10
    CONTROL         "Divisional",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,55,3,41,10
    EDITTEXT        IDC_CLASSES,127,3,23,12,ES_AUTOHSCROLL
    LTEXT           "Classes:",IDC_STATIC,100,4,28,8
    CONTROL         "Custom1",IDC_LIST1,"MFCGridCtrl",WS_TABSTOP,3,18,148,166
    LTEXT           "Symbol:",IDC_STATIC,155,10,39,8
    COMBOBOX        IDC_COMBO,184,8,29,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_PIE DIALOGEX 0, 0, 280, 187
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Pie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Field Colors:",IDC_STATIC,157,116,40,8
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,157,127,120,57
    LTEXT           "Minimal:",IDC_STATIC3,3,40,26,8
    LTEXT           "Maximal:",IDC_STATIC4,3,122,29,8
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,50,16,80,80
    CONTROL         "",IDC_STATIC2,"Static",SS_BLACKFRAME,50,104,80,80
    LTEXT           "Properties:",IDC_STATIC,157,5,39,8
    CONTROL         "",IDC_CUSTOM,"Static",SS_BLACKFRAME,157,16,120,97
    CONTROL         "Continuous",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,3,3,52,10
    CONTROL         "Divisional",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,55,3,41,10
    EDITTEXT        IDC_CLASSES,127,3,23,12,ES_AUTOHSCROLL
    LTEXT           "Classes:",IDC_STATIC,100,4,28,8
    CONTROL         "Custom1",IDC_LIST1,"MFCGridCtrl",WS_TABSTOP,3,16,147,168
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,3,98,150,86
END

IDD_BAR DIALOGEX 0, 0, 280, 187
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Bar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Field Colors:",IDC_STATIC,157,116,40,8
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,157,127,120,57
    CONTROL         "",IDC_STATIC2,"Static",SS_BLACKFRAME,32,3,80,80
    LTEXT           "Properties:",IDC_STATIC,157,5,39,8
    CONTROL         "",IDC_CUSTOM,"Static",SS_BLACKFRAME,157,16,120,97
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,98,150,86
    LTEXT           "Favorite Colors:",IDC_STATIC,3,87,52,8
END

IDD_CYLINDER DIALOGEX 0, 0, 280, 187
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cylinder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,3,170,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Minimal size:",IDC_STATIC3,3,55,40,8
    LTEXT           "Maximal size:",IDC_STATIC4,3,137,43,8
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,52,18,80,80
    CONTROL         "",IDC_STATIC2,"Static",SS_BLACKFRAME,52,104,80,80
    LTEXT           "Properties:",IDC_STATIC,156,24,39,8
    CONTROL         "",IDC_CUSTOM,"Static",SS_BLACKFRAME,157,34,120,150
    CONTROL         "Continuous",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,3,3,52,10
    CONTROL         "Divisional",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,55,3,41,10
    EDITTEXT        IDC_CLASSES,127,3,23,12,ES_AUTOHSCROLL
    LTEXT           "Classes:",IDC_STATIC,100,4,28,8
    CONTROL         "Custom1",IDC_LIST1,"MFCGridCtrl",WS_TABSTOP,3,18,148,166
    LTEXT           "Symbol:",IDC_STATIC,155,10,39,8
    COMBOBOX        IDC_COMBO,184,8,29,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_THEME, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 434
        TOPMARGIN, 3
        BOTTOMMARGIN, 215
    END

    IDD_CHOROPLETH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 277
        TOPMARGIN, 3
        BOTTOMMARGIN, 184
    END

    IDD_GRADUATED, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 277
        TOPMARGIN, 3
        BOTTOMMARGIN, 184
    END

    IDD_PIE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 277
        TOPMARGIN, 3
        BOTTOMMARGIN, 184
    END

    IDD_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 277
        TOPMARGIN, 3
        BOTTOMMARGIN, 184
    END

    IDD_CYLINDER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 277
        TOPMARGIN, 3
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHOROPLETH DLGINIT
BEGIN
    IDC_MFCCOLORBUTTON2, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_MFCCOLORBUTTON1, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Thematics.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

