// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Trasvr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"
IDI_ICON_DBSETTINGS     ICON                    "res\\icon\\247.ico"
IDI_ICON_LARGE          ICON                    "res\\user.ico"
IDI_ICON_PASSWORD       ICON                    "res\\icon\\pass.ico"
IDI_ICON_TRAY_CLOSE     ICON                    "res\\ico00002.ico"
IDI_ICON_TRAY_OPEN      ICON                    "res\\icon2.ico"
IDI_ICON_TRAY_RECV      ICON                    "res\\icon_tra.ico"
IDI_USER_SMALL          ICON                    "res\\user1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\task_stop.bmp"
IDB_BITMAP_USER         BITMAP                  "res\\User.bmp"
IDB_LISTIMAGE           BITMAP                  "res\\task.bmp"
IDB_SPLASH24            BITMAP                  "res\\SPLASH2.bmp"
IDB_TASKWZD             BITMAP                  "res\\taskwzd.bmp"
IDB_TREEIMAGE           BITMAP                  "res\\TREEIMAGELIST.BMP"
IDR_MAINFRAME           BITMAP                  "res\\mainfram.bmp"
IDR_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPMENU1 MENU 
BEGIN
    POPUP "<popup>"
    BEGIN
        MENUITEM "监控该车辆",                       ID_MENUITEM_ASKINSPECT
    END
END

IDR_POPMENU2 MENU 
BEGIN
    POPUP "<popup>"
    BEGIN
        MENUITEM "断开该用户的连接",                    ID_USER_DISCONNECT
        MENUITEM "查看该用户所监控的车辆",                 ID_USER_VEHICLES
    END
END

IDR_POPMENU3 MENU 
BEGIN
    POPUP "<popup>"
    BEGIN
        MENUITEM "停止对该车辆的监控",                   ID_VEHICLE_DISINSPECT
        MENUITEM "为该车辆指定监控员",                   ID_VEHICLE_ASSIGNUSER
        MENUITEM "改变该车辆的监控员",                   ID_VEHICLE_CHANGEUSER
    END
END

TRAYICON_MENU MENU 
BEGIN
    POPUP "TRAYICON_MENU"
    BEGIN
        MENUITEM "显示主窗口(&S)",                   32878
        MENUITEM "修改root密码(&R)",                32827
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      32875
        MENUITEM "联机帮助(&H)",                    32851
        MENUITEM "关于...(&A)",                   57664
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "修改root密码(&R)",                ID_MENUITEM_CHANGE_ROOTPASS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_MENUITEM_EXITSYSTEM
    END
    POPUP "服务器(&S)"
    BEGIN
        MENUITEM "启动(&S)",                      ID_SERVER_START
        MENUITEM "停止(&O)",                      ID_SERVER_STOP
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "菜单条(&M)",                     ID_VIEW_MENUBAR
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "操作树(&O)",                     ID_VIEW_RESIZABLE_BAR_1
        MENUITEM "输出窗(&N)",                     ID_VIEW_RESIZABLE_BAR_4
        MENUITEM SEPARATOR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "选项(&O)",                      ID_TOOL_OPTION
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "联机帮助(&H)",                    ID_MENUITEM_HELP
        MENUITEM "关于...(&A)",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F12,         ID_RECORD__PREVIEW,     VIRTKEY, NOINVERT
    "A",            ID_RECORD_ADD,          VIRTKEY, ALT, NOINVERT
    "D",            ID_RECORD_DELETE,       VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_RECORD_EXPORT,       VIRTKEY, NOINVERT
    VK_HOME,        ID_RECORD_FIRST,        VIRTKEY, ALT, NOINVERT
    VK_END,         ID_RECORD_LAST,         VIRTKEY, ALT, NOINVERT
    VK_F9,          ID_RECORD_MDFPSW,       VIRTKEY, NOINVERT
    VK_DOWN,        ID_RECORD_NEXT,         VIRTKEY, ALT, NOINVERT
    VK_F2,          ID_RECORD_ORIENTATION,  VIRTKEY, NOINVERT
    VK_UP,          ID_RECORD_PREV,         VIRTKEY, ALT, NOINVERT
    "P",            ID_RECORD_PRINT,        VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_RECORD_REFRESH,      VIRTKEY, NOINVERT
    "R",            ID_SERVER_START,        VIRTKEY, ALT, NOINVERT
    "R",            ID_SERVER_START,        VIRTKEY, ALT, NOINVERT
    "U",            ID_SERVER_STOP,         VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENTFORM DIALOGEX 0, 0, 288, 223
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,7,274,209
END

IDD_LOGIN DIALOGEX 0, 0, 237, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员身份验证"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,73,23,141,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,73,38,141,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,73,53,141,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,62,72,50,14
    PUSHBUTTON      "取消",IDCANCEL,126,72,50,14
    LTEXT           "用户名：",IDC_STATIC_OLD,32,26,40,11,0,WS_EX_RIGHT
    LTEXT           "密  码：",IDC_STATIC_NEW,31,39,40,11,0,WS_EX_RIGHT
    LTEXT           "请输入管理员账户密码",IDC_STATIC_TITLE,39,7,171,9
    LTEXT           "密  码：",IDC_STATIC_CONFIRM,31,56,40,11,0,WS_EX_RIGHT
    ICON            IDI_ICON_PASSWORD,ID_STATIC_CONFIRM,7,7,20,20
END

IDD_MESSAGEFORM DIALOGEX 0, 0, 288, 223
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,7,274,209
END

IDD_PROPPAGE1 DIALOG  0, 0, 196, 103
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "备份"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_INTERVAL_C,11,24,154,16,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON1,167,25,19,14
    EDITTEXT        IDC_RPTNUM_C,65,44,23,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "备份文件存放目录:",IDC_STATIC,9,9,80,8
    RTEXT           "备份间隔天数:",IDC_STATIC,9,48,53,8
    LTEXT           "天(间隔设为0表示不备份)",IDC_STATIC,94,47,95,8
END

IDD_PROPPAGE2 DIALOGEX 0, 0, 196, 103
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "设置"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "使用广播方式监控",IDC_CHECK_BROADCAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,23,114,10
    CONTROL         "使用缴费管理",IDC_CHECK_FEEMANAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,36,114,10
    CONTROL         "最小化时在系统托盘区显示图标",IDC_CHECK_GROUPMANAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,61,140,10
    CONTROL         "记录日志(一般运行，请勿选择该项)",IDC_CHECK_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,48,152,10
    LTEXT           "以下设置修改生效，需要重新启动服务器程序。",IDC_STATIC,10,7,170,8
END

IDD_VEHICLEFORM DIALOGEX 0, 0, 288, 223
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_COMBOBOX,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,7,7,74,81
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,26,274,190,WS_EX_LEFTSCROLLBAR
END

IDD_ABOUTBOX DIALOGEX 0, 0, 260, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SDI"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GPS车辆监控服务器",IDC_STATIC,40,10,94,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,203,7,50,14,WS_GROUP
    LTEXT           "             2003",IDC_STATIC,40,29,178,8
    LTEXT           "版本:",IDC_STATIC,33,65,120,8,SS_NOPREFIX
    LTEXT           "启动时间:",IDC_STATIC,33,79,127,8,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 13,01,00,0
 PRODUCTVERSION 13,01,00,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "13.01.00.0"
            VALUE "InternalName", "Trasvr.exe"
            VALUE "LegalCopyright", "Copyright ?Diwatu Software Ltd. 2012"
            VALUE "OriginalFilename", "Trasvr.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "13.01.00.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CLIENTFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_MESSAGEFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_VEHICLEFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SERVER_START
    BUTTON      ID_SERVER_STOP
    SEPARATOR
    BUTTON      ID_MENUITEM_HELP
END

IDR_TOOLBAR2 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
    BUTTON      ID_RECORD_REFRESH
    SEPARATOR
    BUTTON      ID_RECORD_DELETE
    BUTTON      ID_RECORD_ADD
    SEPARATOR
    BUTTON      ID_RECORD_ORIENTATION
    BUTTON      ID_RECORD_QUERY
    BUTTON      ID_RECORD_MDFPSW
    BUTTON      ID_RECORD_PARTICAL
    SEPARATOR
    BUTTON      ID_RECORD__PREVIEW
    BUTTON      ID_RECORD_PRINT
    SEPARATOR
    BUTTON      ID_RECORD_EXPORT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCUR             CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           " GPS车辆监控服务器"
    IDP_OLE_INIT_FAILED     "dfsdasd"
    IDR_TOOLBAR2            "显示/隐藏浮动栏\n显示/隐藏浮动栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GPS车辆监控服务器"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "关于...\n关于"
    ID_APP_EXIT             "退出应用程序;并提示保存所有改动\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示/隐藏工具栏\n显示/隐藏工具栏"
    ID_VIEW_STATUS_BAR      "显示/隐藏状态栏\n显示/隐藏状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    ID_INDICATOR_INQUEUE    "IN 0   "
    ID_INDICATOR_OUTQUEUE   "OUT 0   "
END

STRINGTABLE 
BEGIN
    ID_VIEW_MENUBAR         "显示/隐藏菜单条\n显示/隐藏菜单条"
    ID_VIEW_LIKE_OFFICE_2K  "传统风格\n传统风格"
    ID_VIEW_LIKE_OFFICE_XP  "XP风格\nXP风格"
    ID_VIEW_RESIZABLE_BAR_1 "显示/隐藏操作树\n显示/隐藏操作树"
    ID_VIEW_RESIZABLE_BAR_4 "显示/隐藏输出窗\n显示/隐藏输出窗"
    ID_SERVER_STOP          "停止服务器的运行\n停止服务器"
END

STRINGTABLE 
BEGIN
    ID_SERVER_START         "启动监听服务器\n启动服务器"
    ID_MENUITEM_ASKINSPECT  "将选择的车辆发送给监控员监控\n监控车辆"
END

STRINGTABLE 
BEGIN
    ID_MENUITEM_SHOWCONTENT "显示选择对象的内容\n显示"
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Wizard"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Vechiles Tracing System"
    IDP_OLE_INIT_FAILED     "dfsdasd"
    IDR_TOOLBAR2            "??/?????\n??/?????"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GPS???????"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "About ....\nAbout"
    ID_APP_EXIT             "Exit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "??/?????\n??/?????"
    ID_VIEW_STATUS_BAR      "??/?????\n??/?????"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    ID_INDICATOR_INQUEUE    "IN 0   "
    ID_INDICATOR_OUTQUEUE   "OUT 0   "
END

STRINGTABLE 
BEGIN
    ID_VIEW_MENUBAR         "??/?????\n??/?????"
    ID_VIEW_LIKE_OFFICE_2K  "????\n????"
    ID_VIEW_LIKE_OFFICE_XP  "XP??\nXP??"
    ID_VIEW_RESIZABLE_BAR_1 "??/?????\n??/?????"
    ID_VIEW_RESIZABLE_BAR_4 "??/?????\n??/?????"
    ID_SERVER_STOP          "Stop sevice\nStop service"
END

STRINGTABLE 
BEGIN
    ID_SERVER_START         "Start sevice\nStart service"
    ID_TOOL_IMPORT_ROUTE    "??????????????\n??????"
    ID_MENUITEM_ASKINSPECT  "??????????????\n????"
END

STRINGTABLE 
BEGIN
    ID_MENUITEM_SHOWCONTENT "?????????\n??"
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Wizard"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Trasvr.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

