// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Smcom.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MSCOMM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 28
        TOPMARGIN, 3
        BOTTOMMARGIN, 28
    END

    IDD_WAVECOM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 87
        TOPMARGIN, 3
        BOTTOMMARGIN, 35
    END

    IDD_SERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 95
        TOPMARGIN, 3
        BOTTOMMARGIN, 144
    END

    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 173
        TOPMARGIN, 3
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSCOMM DIALOGEX 0, 0, 31, 31
STYLE DS_SETFONT | DS_CONTROL | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "MSComm control dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MSCOMM,"{648A5600-2C6E-101B-82B6-000000000014}",NOT WS_VISIBLE | WS_TABSTOP,3,3,25,25
END

IDD_WAVECOM DIALOGEX 0, 0, 94, 42
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Wavecom"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SERIAL DIALOGEX 30, 45, 98, 147
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "¶ËżÚ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_PORT,40,3,55,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BAUDRATE,41,20,54,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATABITS,41,43,54,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARITY,41,66,54,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOPBITS,41,87,54,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "¶ËżÚ:",IDC_STATIC,3,6,22,8
    LTEXT           "˛¨ĚŘÂĘ:",IDC_STATIC,3,23,34,8
    LTEXT           "ĘýľÝÎ»:",IDC_STATIC,3,47,29,8
    LTEXT           "ĆćĹĽĐŁŃé:",IDC_STATIC,3,69,38,8
    LTEXT           "ÍŁÖąÎ»:",IDC_STATIC,3,91,30,8
    LTEXT           "SIMż¨şĹÂë:",IDC_STATIC,3,111,41,8
    EDITTEXT        IDC_SIMCARD,27,123,68,12,ES_AUTOHSCROLL
END

IDD_SETUP DIALOGEX 30, 45, 176, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Í¨Ń¶ÉčÖĂ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_TYPECOMBO,45,14,68,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Í¨Ń¶·˝Ę˝:",IDC_STATIC,3,16,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MSCOMM DLGINIT
BEGIN
    IDC_MSCOMM, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0001, 0x0200, 0x0001, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0001, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END

IDD_SERIAL DLGINIT
BEGIN
    IDC_DATABITS, 0x403, 1, 0
"\000" 
    IDC_PARITY, 0x403, 1, 0
"\000" 
    0
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 13,01,00,0
 PRODUCTVERSION 13,01,00,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "13.01.00.0"
            VALUE "InternalName", "Smcom.dll"
            VALUE "LegalCopyright", "Copyright ?Diwatu Software Ltd. 2012"
            VALUE "OriginalFilename", "Smcom.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "13.01.00.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Smcom.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

